༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG8464
ImageGroup:
ISBN:
11KG8503
n/a
LCCN:
n/a
Title:
བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་སྩོལ་གྱི་ཁྲིད་ཡིག
Author:
bla ma'i rnal 'byor byin rlabs myur stsol gyi khrid yig
བསྟན་འཛིན་རྒྱ་མཚོ
bstan 'dzin rgya mtsho
printed from computerized input
n/a;n/a
Descriptor:
Original Publication:
Place:
Publisher:
[gser rta]
Date:
[gser thang bla rung Inga rig nang bstan slob gling]
||[2007]
1
1
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
In/a
n/a
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 1/2011



一
。



བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་སྩོལ་གྱི་
ཁྲིད་ཡིག་བསྡུས་པ་བཞུགས།
གངས་ལྗོངས་སྨྲ་བའི་དབང་ཕྱུག་སྤྲུལ་བའི་སྐུ་མཆོག་བསྟན་འཛིན་རྒྱ་མཚོས་མཛད།
མ་
•
，
1
ལྔ་རིག་ནང་བསྟན་སློབ་གླིང༌། |



དཀར་ཆག
་་་་་་་་་་
ས་བབས་
བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་སྩོལས་
ཞལ་གདམས་སྙིང་གི་ཏི་ལ་ཀ་
བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་སྩོལ་གྱི་
ཁྲིད་ཡིག་བསྡུས་པ་
འཇིགས་མེད་རྩོད་འཆད་རྩོམ་པའི་གཏེར་ལ་དབང་
གསོལ་འདེབས་བྱིན་རླབས་ཉི་འོད་་་་་་་
•••བ་ཟབ་
•
༠༠༠༠༠
ཚེ་རབས་རྗེས་འཛིན་གྱི་གསོལ་འདེབས་་



14:
.



བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་སྩོལ།
༄༅། །བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་
མྱུར་སྩོལ་བཞུགས་སོ། །
༄༅། ། ཨ། འཁོར་འདས་ཆོས་ཀུན་ཀ་དག་རིག་པའི་ངང་། །རང་
གདངས་མ་འགགས་ཡེ་ཤེས་འོད་ལྔའི་ཀློང་། །ངོ་བོ་དཔལ་ལྡན་འཇམ་
པའི་རྡོ་རྗེ་ལ། །རྣམ་པ་སྐྱབས་གཅིག་ཡིད་བཞིན་ནོར་བུ་ཉིད། །དཀར་
གསལ་མཛེས་འཛུམ་པཎྜི་ཏ་ཡི་ཆས། །ཆོས་འཆད་ཕྱག་རྒྱས་རལ་གྲི་
གླེགས་བམ་བསྣམས། །ཞབས་གཉིས་སྐྱིལ་ཀྲུང་འོད་ཟེར་མུ་མེད་འཕྲོ།།
རང་སྣང་དག་པའི་རྒྱན་དུ་ལམ་མེར་གསལ། ། གསོལ་བ་གདབ་པ་ནི། གནས་
ཆེན་རི་བོ་རྩེ་ལྔའི༔ སོགས་ཅི་ནུས་བསགས། མཐར་ནི་བླ་མ་འོད་ལྔའི་ཐིག་
ལེར་གྱུར། །རང་གི་སྤྱི་བོ་ནས་ཞུགས་སྙིང་དབུས་ཐིམ། །རྒྱལ་ཀུན་ཡེ་
ཤེས་གཅིག་འདུས་བླ་མ་དང་། །སྐལ་བ་མཉམ་པའི་བྱིན་རླབས་ཐོབ་
པར་བསམ། །ཞེས་བློ་འདས་ཆོས་སྐུའི་ངང་དུ་མཉམ་པར་བཞག དེ་ལས་ལྡང་བ་ན་སྣང་སྲིད་བླ་
མའི་ངོ་བོར་བལྟས་ཏེ་རྒྱུན་གྱི་སྤྱོད་ལམ་ལ་འཇུག་པར་བྱའོ། །ཞེས་རབ་བྱུང་བཅུ་བདུན་པའི་ཤིང་ཕག་ཟླ་
༦ཚེས་༢༥དུས་སུ་གངས་ལྗོངས་སྨྲ་བའི་དབང་ཕྱུག་སྤྲུལ་པའི་སྐུ་མཆོག་བསྟན་འཛིན་རྒྱ་མཚོས་རང་དང་
སློབ་ཚོགས་ཡོངས་ལ་ཕན་པའི་ཕྱིར་དུ་འདི་འདྲ་ཞིག་དགོས་ཞེས་སྐུལ་མ་མཛད་པས། དེ་མ་ཐག་རིག་
སྟོང་འཇམ་པའི་དབྱངས་ཀྱི་རང་སྒྲ་རྩོལ་མེད་དུ་ཤར་བ་བཞིན། མཁས་བཙུན་གྲུབ་པའི་དབང་ཕྱུག་སྤྲུལ་
ལུང་རྟོགས་རྒྱ་མཚོས་ཡི་གེ་པ་བྱས་ཏེ་ངག་དབང་བློ་གྲོས་མཚུངས་མེད་ཀྱིས་མཁའ་དབྱིངས་འཇའ་སྤྲིན་
འཁྱིལ་བའི་རི་ཁྲོད་ནས་སྤེལ་བ་དགེ།



བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་སྩོལ།
*



ཞལ་གདམས་སྙིང་གི་ཏི་ལ་ཀ་
༄༅། །ཞལ་གདམས་སྙིང་གི་ཏི་ལ་ཀ་བཞུགས་སོ། ། །
༄༅། །རྒྱལ་ཀུན་མཁྱེན་བརྩེ་ནུས་པའི་ཡེ་ཤེས་གར། །སྙིང་ལ་བདུད་
རྩིའི་མཆོག་སྦྱིན་ལྷག་པའི་ལྷ། །རབ་འབྱམས་ཞིང་དུ་འཇམ་དཔལ་
གཞོན་ནུ་ཞེས། །གྲགས་པ་གང་དེས་དགེ་ལེགས་མཆོག་སྩོལ་ཅིག །
དུས་གསུམ་རྒྱལ་བའི་ཆོས་ཚུལ་མཐའ་དག་གི །སྙིང་པོའི་གནད་འདུས་
ཀུན་གྱི་རྩེར་གྱུར་པ། །འོད་གསལ་རྡོ་རྗེ་ཐེག་པའི་ལམ་ཟབ་འདི། །
དུས་ཀུན་ཉམས་སུ་ལོངས་ཤིག་སྙིང་གི་བུ། །ཆོས་འདིའི་གནད་ཀུན་
ཡོངས་སུ་དྲིལ་བྱས་ན། །རང་ངོ་ཤེས་ཤིང་རང་བབས་འཇོག་པ་དང་། །
རང་རྩལ་སྦྱོང་དང་རང་ས་ཟིན་པ་སྟེ། །ལྟ་སྒོམ་སྤྱོད་འབྲས་གལ་མདོ་
བཞི་རུ་འདུས། །དང་པོ་ལྟ་བའི་གལ་མདོ་བཤད་པ་ནི། །བཅོས་མེད་
སེམས་ཀྱི་གཤིས་ལ་རང་བབས་བཞག །དགག་དང་སྒྲུབ་མེད་མཐའ་
དབུས་ཀུན་བྲལ་བ། །འཛིན་མེད་རང་རིག་ས་ལེར་གསལ་བ་ཡིན། །
འདི་དུས་དགའ་དང་བདེ་བའི་ཉམས་སྣང་ནི། །ས་མཐར་མ་དང་འཕྲད་
པ་ལྟ་བུར་འབྱུང་། །དེ་ལ་མ་ཞེན་རང་ལམ་སྐྱོང་ཤེས་ན། །རིང་མིན་
སྤྲུལ་སྐུ་འཐོབ་པའི་རྒྱུ་རུ་འགྲོ། །གཉིས་པ་སྒོམ་པའི་གལ་མདོ་བཤད་
པ་ནི། །ཁྲེགས་ཆོད་ལྟ་བའི་ངར་དང་མ་བྲལ་བཞིན། །བསྒོམ་དུ་མེད་
ལ་ཡེངས་པ་མེད་པ་ཡིས། །འཁྲུལ་རྟོག་དབྱིངས་སུ་ཟད་པར་བྱེད་པ་
ཡིན། །འདི་དུས་མི་རྟོག་ཏིང་འཛིན་ཉམས་སྣང་ནི། །ཆུ་དྭངས་གཡོ་བ་
མེད་པ་ལྟ་བུར་འཆར། །དེ་ལ་མ་ཞེན་རང་ལམ་སྐྱོང་ཤེས་ན། །རིང་



བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་སྩོལ།
མིན་ཆོས་སྐུ་འཐོབ་པའི་རྒྱུ་རུ་འགྲོ། །གསུམ་པ་སྤྱོད་པའི་གལ་མདོ་
བཤད་པ་ནི། །དག་དང་མ་དག་སྣང་ཤེས་གང་ཤར་ལ། །དགག་སྒྲུབ་
སྤང་བླང་མེད་པར་གྱི་ནར་བོར། །ལྟ་སྒོམ་ངང་དུ་བླན་ཏེ་འཇོག་པ་ཡིན།།
འདི་དུས་སྤྱན་ལྔ་ལ་སོགས་གསལ་བའི་ཉམས། །མཁའ་ལ་གཟའ་
སྐར་ཤར་བ་ལྟ་བུར་འབྱུང་། །དེ་ལ་མ་ཞེན་རང་ལམ་སྐྱོང་ཤེས་ན། །
རིང་མིན་ལོངས་སྐུ་འཐོབ་པའི་རྒྱུ་རུ་འགྲོ །བཞི་པ་འབྲས་བུའི་གལ་
མདོ་བཤད་པ་ནི། །གོམས་ནས་སྣང་རྟོག་འཁྲུལ་སྣང་དབྱིངས་སུ་ཟད། །
འཁྲུལ་མེད་རིག་པའི་རང་ས་ཟིན་པ་ཡིས། །སྐུ་དང་ཡེ་ཤེས་མངོན་དུ་
གྱུར་པ་ཡིན། །འདི་དུས་སྤངས་རྟོགས་མཛོད་ལ་དབང་འབྱོར་བ། །
རྒྱལ་པོས་རྒྱལ་ས་ཟིན་པ་ལྟ་བུར་འབྱུང་། །དེ་དུས་ཕན་དང་བདེ་བའི་
ཕྲིན་ལས་ནི། །མཁའ་ཁྱབ་འགྲོ་ལ་རྟག་ཏུ་སྣང་བ་འོ། །དེ་སྐད་སྨྲས་
པའི་དགེ་བས་འགྲོ་བ་ཀུན། །རྩོལ་མེད་འོད་གསལ་ཐེག་པའི་ལམ་
འདིར་ཞུགས། །སྣང་བཞིའི་ཡོན་ཏན་ངང་གིས་རྫོགས་གྱུར་ཏེ། །འཁོར་
བའི་རྒྱ་མཚོ་དོང་ནས་སྤྲུགས་པར་ཤོག །ཅེས་བླ་རུང་ཆོས་སྡེ་ཆེན་པོའི་ཡང་དབེན་
མཁའ་དབྱིངས་འཇའ་སྤྲིན་འཁྱིལ་བའི་དབེན་ཁྲོད་དུ་རབ་བྱུང་༡༧པའི་ཤིང་ཕག་ཟླ་༦ཚེས་ ༢༥ལ་ངག་
དབང་བློ་གྲོས་མཚུངས་མེད་པས་བླ་རྣམ་བྱིན་རླབས་མྱུར་སྩོལ་གྱི་རྒྱབ་ཆོས་སུ་སྨྲས་རིམ་བཞིན་ཚ་བུ་
དཔལ་མཛོད་ཀྱིས་ཡི་གེ་པ་བྱས་ཏེ་སྤེལ་བ་མངྒ་ལཾ།།



བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་སྩོལ་གྱི་ཁྲིད་ཡིག་བསྡུས་པ།
༄༅། །བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་སྩོལ་གྱི་
ཁྲིད་ཡིག་བསྡུས་པ་བཞུགས།།
ན་མོ་གུ་རུ་ཨ་བྱ་ལཀྵ་ཀ་ར་ཡེ།
མཁའ་ཁྱབ་རང་སྣང་དཀྱིལ་འཁོར་རྒྱ་མཚོའི་སྤྲིན། །སྤྲོ་བསྡུའི་
བྱེད་པོ་དཔལ་ལྡན་རྡོ་རྗེ་འཛིན། །སངས་རྒྱས་ལས་ཀྱང་ལྷག་པའི་
བཀའ་དྲིན་ཅན། །ཁྱབ་བདག་བླ་མ་དེ་ལ་ཕྱག་བགྱི་འོ། །གང་ལ་
བརྟེན་ནས་ཚོགས་ཆེན་འདུམ་པའི་ཐབས། །གཅིག་ཆོག་གདམས་
པ་རི་ཁྲོད་འགྲིམས་པའི་ཆོས། །བྱིན་རླབས་མྱུར་འཇུག་བླ་མའི་རྣལ་
འབྱོར་གྱི། །ཉམས་ལེན་གནད་བསྡུས་ཁྲིད་ཡིག་འདིར་གསལ་
བྱ། །



,
.:
བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་སྩོལ།
དེ་ལ་འདིར། ལས་དང་སྐལ་བ་དང་ལྡན་པའི་སྐྱེས་བུ་ཚེ་འདིར་
མཆོག་གི་དངོས་གྲུབ་ཐོབ་པར་འདོད་པ་རྣམས་ཀྱིས་ཟབ་ཟབ་
ལེགས་ལེགས་སྙན་སྙན་གྱི་གདམས་པ་མང་པོ་ཐོས་ལོ་དང་ཉན་
ལོས་མི་ཚེ་མི་སྐྱེལ་བར། གཅིག་པུར་ཉམས་སུ་ལེན་པའི་རི་ཆོས་
མཐར་ཐུག བསྐྱེད་རྫོགས་རྫོགས་ཆེན་ཀུན་གྱི་སྤྱི་གཅེས། རྟོགས་
པའི་ཡེ་ཤེས་རང་རྒྱུད་ལ་བཙན་ཐབས་སུ་སྐྱེད་བྱེད། གཅིག་
ཤེས་ཀུན་གྲོལ་གྱི་ཟབ་ཆོས། མོས་གུས་བླ་མའི་རྣལ་འབྱོར་འདི་
ལ་ཆིག་དྲིལ་དུ་འབད་པ་ཉིད་གལ་ཆེ་ཞེས་བོད་ཆེན་པོའི་ལྗོངས་ཀྱི་
གྲུབ་མཐའ་རིསམ་ཆད་པའི་མཁས་གྲུབ་རྣམས་ཀྱི་གསུང་སྒྲོས་ལས་
ཡང་ཡང་འབྱུང་སྟེ། སྔོན་རྗེ་བཙུན་མི་ལ་ལ་རོང་རས་པས་ཞུས་
པ། རྗེ་བཙུན་ལགས། སྒོམ་པ་དང་བླ་མ་ལ་གསོལ་བ་



བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་སྩོལ་གྱི་ཁྲིད་ཡིག་བསྡུས་པ།
འདེབས་པ་བོགས་གང་ཆེ་ལགས་ཞུས་པས། རྗེ་བཙུན་
གྱིས། བླ་མ་མཚན་ལྡན་ཞིག་ལ་སློབ་མ་གུས་ལྡན་ཞིག་གིས་
གསོལ་བ་བཏབ་ན་སྒོམ་ཞོར་ལ་འོང་གསུངས། དེ་བཞིན་དུ་
སྔོན་ཆོས་རྗེ་རས་པས་རྒོད་ཚང་པ་ལ། ཁྱོད་འདིར་ཚོགས་པའི་
བུ་སློབ་རྣམས་ཀྱི་ནང་ནས་མོས་གུས་ཆེ་བ་ཞིག་འདུག་གིས། ཆོས་
འདི་ཁྱོད་ཀྱི་ཆོས་སྐལ་གྱིས་ཤིག་གསུངས་ནས་གཏོར་དབང་གཅིག་
དང་བཅས་བླ་མ་སྒྲུབ་པའི་གདམས་ངག་ཞལ་གདམས་དང་བཅས་
པ་གནང་ནས། བུ་ཁྱོད་ལ་ཆོས་མང་པོ་མི་དགོས། འདི་གཅིག་
པོ་ཆོས་སྐལ་གྱིས་ལ། འདི་ཁོ་ན་ཉམས་སུ་ལོངས། སངས་ཀྱང་
འདི་ཀས་རྒྱ། བྱང་ཡང་འདི་ཀས་ཆུབ་པ་ཡིན་གསུངས། དེས་
ན་མོས་གུས་དཀར་པོ་ཆིག་ཐུབ་བྱ་བ་འདི་རྒོད་པོ་ངའི་ཆོས་སྐལ་



， •
བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་སྩོལ།
ཡིན་ཏེ། ངའི་ཚེ་གང་དུ་འདི་ཀ་ལ་འབད་པས་སྒྲོ་འདོགས་ཐམས་
ཅད་ཀྱང་ཆོད། གེགས་ཀྱང་སེལ། བོགས་ཀྱང་ཐོན།
ཡོན་ཏན་ཐམས་ཅད་འདི་ལས་སྐྱེས་པ་ཡིན་ཞེས་སོགས་གསུངས་པ་
དང༌། ཡང་རྗེ་བཙུན་གྲགས་པ་རྒྱལ་མཚན་གྱི་དྲུང་དུ། སློབ་
མ་གཅིག་གིས། བླ་མའི་གསུང་བཞིན་ཚེ་འདིའི་འཁྲི་བ་བཅད།
ཆུ་བུག་སྒོ་ལ་འདྲིལ་བར་བྱས་ནས་རྩེ་གཅིག་ཏུ་བསྒོམས་པས་བླ་མ་
སངས་རྒྱས་སུ་མཐོང་བ་སོགས་ཀྱི་ཡོན་ཏན་མང་རབ་བྱུང་ལགས་པ་
བཀའ་དྲིན་ཆེ། ད་འདི་བཞིན་བྱས་ནས་བསྡད་ན་དགའ་འམ།
མཚམས་བཏོན་ནས་སྐུ་མདུན་དུ་འོང་ན་དགའ་ཞུས་པས། རྗེ་
བཙུན་གྱི་ཞལ་ནས། ང་འཕྲད་དུ་འོང་མི་དགོས། བླ་མའི་རྣལ་
འབྱོར་སྒོམ་པ་དང་མ་བྲལ་ན་ཚེ་རབས་ཐམས་ཅད་དུ་བླ་མ་དང་མི་



བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་སྩོལ་གྱི་ཁྲིད་ཡིག་བསྡུས་པ།
འབྲལ་བ་ཡིན་གསུངས། དེ་བཞིན་དུ་སྔ་འགྱུར་གྱི་མཁས་གྲུབ་གོང་
མ་དག་གིས་ཀྱང་། བླ་མའི་རྣལ་འབྱོར་འདི་ལ་མིང་དུ་སྔོན་
འགྲོར་བཏགས་ཀྱང་། དོན་ལ་དངོས་གཞིའི་ལམ་ཐམས་ཅད་
ཀྱི་གནད་འགག་ཐུག་ས་དེ་ཡིན་པར་མ་ཟད། དངོས་གྲུབ་བླ་
མའི་རྗེས་སུ་འབྲང་བ་ལས། ཡི་དམ་དང་མཁའ་འགྲོའི་རྗེས་སུ་མི་
འབྲང་བས། བླ་མ་ལ་སངས་རྒྱས་དངོས་མཐོང་གི་དད་པ་ཡོད་
ན་བསྐྱེད་རྫོགས་མ་བསྒོམས་ཀྱང་རྟོགས་པའི་ཡེ་ཤེས་རྒྱུད་ལ་སྐྱེ་བ་
ཡོད་པར་བཞེད་ཅིང་། ལྷག་པར་དུ་མན་ངག་ཨ་ཏི་ཡོ་གའི་
ལུགས་ལ་ནི། ཐེག་པ་འོག་མ་ལྟར་རྟོག་དཔྱོད་དང་གཏན་
ཚིགས་ལ་སོགས་པའི་སྒོ་ནས་ཟབ་མོའི་དོན་གཏན་ལ་འབེབས་པ་
དང༌། རྒྱུད་སྡེ་འོག་མ་ལྟར་ཐུན་མོང་གི་དངོས་གྲུབ་ལ་བརྟེན་



བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་སྩོལ། །
ནས་མཐར་ཐུག་མཆོག་གི་དངོས་གྲུབ་ལ་སྦྱོར་བ་དང་། རྒྱུད་སྡེ་
གོང་མ་ལྟར་ཚོམ་བུ་ཚོགས་སྒྲུབ་དང་། གཞན་ལུས་ཕྱག་རྒྱའི་ཉེ་
རྒྱུ་སོགས་ལ་བརྟེན་མ་དགོས་པར། གཡོ་མེད་མོས་གུས་ཟླ་དྲུག་
གིས། །རྡོ་རྗེ་འཆང་གི་ས་ཐོབ་འགྱུར། །ཞེས་གསུངས་པ་
བཞིན་བླ་མ་ལ་སངས་རྒྱས་དངོས་མཐོང་གི་མོས་གུས་བསྐྱེད་དེ་དེའི་
རྣལ་འབྱོར་ལ་བརྩོན་པ་ཁོ་ནས་བདེ་བླག་ཏུ་གྲོལ་བར་འདོད་
དོ། །དེ་ལས་གཞན་དུ་བླ་མ་ལ་ཕལ་གྱི་ཞེ་ས་དང་གསོལ་འདེབས་
བྱས་པ་ཙམ་གྱིས་གྲོལ་བ་ནི་དོན་མ་ཡིན་ཏེ། དཔལ་སྤྲུལ་རིན་
པོ་ཆེས། བླ་མ་སྟེན་ཐབས་མོས་གུས་ཡིན་ཏེ་ཞེ་ས་མིན། བླ་མ་སྒྲུབ་
ཐབས་མོས་གུས་ཡིན་ཏེ་གསོལ་འདེབས་མིན། ཞེས་གསུངས་
པ་ཡིན་ནོ། །དེ་ལྟ་བུའི་མོས་གུས་དེའང་མོས་གུས་གང་ཡིན་ལ་



བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་སྩོལ་གྱི་ཁྲིད་ཡིག་བསྡུས་པ། »
མི་བྱ་སྟེ། སངས་རྒྱས་དངོས་མཐོང་གི་མོས་གུས་ཁོ་ན་ལ་བྱ་ཞིང༌།
བླ་མ་ཉིད་ལ་སངས་རྒྱས་དངོས་རང་གི་འདུ་ཤེས་བསྐྱེད་དགོས་པ་
ལས་སངས་རྒྱས་ཀྱི་སྤྲུལ་པ་ཡིན་སྙམ་པས་ཀྱང་མི་འོང་ཞེས་གསུངས་
པའང་སྣང༌། དེའང་སོ་ཐར་གྱི་ལུགས་ལ་རང་གི་བླ་མ་དེ་ཉན་
རང་འཕགས་པའམ། མིན་ཡང་སོ་སྐྱེ་ཡོན་ཏན་ཅན་དུ་མཐོང་
བས་གོ་ཆོད་ལ། བྱང་སེམས་ཀྱི་ལུགས་ལ་འཕགས་པ་ས་ཆེན་
པོ་ལ་བཞུགས་པའམ། ཡང་ན་སངས་རྒྱས་སྤྲུལ་པའི་སྐུའམ།
ཡང་ན་ཚོགས་ལམ་ཆེན་པོ་ཡན་ཆད་ཀྱི་བྱང་སེམས་ཡོན་ཏན་ཅན་དུ་
མཐོང་ན་དེས་གོ་ཆོད་མོད། རྫོགས་པ་ཆེན་པོའི་ལུགས་ལ་བླ་མ་
དེ་སོ་སྐྱེ་པཎྜི་ཏའམ། འཕགས་པ་དགྲ་བཅོམ་པའམ། བྱང་སེམས་
འཕགས་པའམ།སངས་རྒྱས་སྤྲུལ་པའི་སྐུར་མཐོང་བས་ཀྱང་མི་འོང་།



་
བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་སྩོལ།
ལོངས་སྤྱོད་རྫོགས་པའི་སྐུར་མཐོང་བས་ཀྱང་མི་འོང་། གང་དུ་
མཐོང་དགོས་ན་སངས་རྒྱས་ཆོས་ཀྱི་སྐུར་མཐོང་བའི་སྒོ་ནས་མོས་
གུས་ལྟེམ་རྐྱང་མེད་པ་ཞིག་དགོས་པར་མན་ངག་གི་ཡིག་ཆ་འགའ་
ལས་བཤད་དོ། །
འོ་ན་བླ་མའི་རྣལ་འབྱོར་གྱི་ཆོ་ག་དག་ལས་བླ་མ་ཉིད་ཡི་དམ་གྱི་ལྷ་
ལོངས་སྤྲུལ་གྱི་རྣམ་པ་ཅན་དུ་བསྒོམ་པར་གསུངས་པ་དང་མི་འགལ་
ལམ་ཞེ་ན། གནད་ཀྱིས་མི་འགལ་ཏེ། བླ་མ་སངས་རྒྱས་སུ་
ཤེས་ཞེས་པ་ལ་དྲང་ངེས་གཉིས་ལས། བླ་མ་གཟུགས་ཀྱི་
སྐུར་བསྒོམ་པ་ནི་སྔ་མའི་དབང་དུ་བྱས་པ་སྟེ། གདུལ་བྱའི་དོན་
དུ་གང་ལ་གང་འདུལ་ཆུ་ཟླའི་རོལ་གར་གྱི་ཚུལ་དུ་སྣང་བ་ལ་གསོལ་
བ་བཏབ་ན་བྱིན་རླབས་འཇུག་པ་ཡིན་པས་གཞན་རྒྱུད་ཀྱིས་བསྡུས་



བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་སྩོལ་གྱི་ཁྲིད་ཡིག་བསྡུས་པ།
པའི་སངས་རྒྱས་ཏེ་འདི་ཐུན་མོང་ལུགས་ཀྱིས་བླ་མ་སངས་རྒྱས་སུ་
བལྟ་ཚུལ་ཡིན་ལ། ངེས་དོན་ཐུན་མོང་མིན་པ་ལྟར་ན། རང་
རང་སོའི་ལས་སྒྲིབ་དག་མ་དག་གི་དབང་གིས་བླ་མ་ལ་མཐོང་ཚུལ་
ཐ་དད་པ་འབྱུང་བར་འདོད་པས། སོ་སྐྱེ་ཕལ་བ་རྣམས་ཀྱིས་བླ་
རུངས་པའམ་གྲུབ་པ་མ་ཐོབ་གོང་། མེ་ཏྲི་པས་རྣལ་འབྱོར་དབང་
ཕྱུག་ཤ་ཝ་རི་ཕག་གསོད་མཁན་དུ་མཐོང་བ་དང་། ནཱ་རོ་པས་ཏེ་ལོ་པ་ཉ་གསོན་སྲེག་བྱེད་མཁན་
དུ་མཐོང་བ་དང༌། སངས་རྒྱས་ཡེ་ཤེས་ཞབས་ཀྱིས་བཤེས་གཉེན་ཁྱིམ་བཙུན་པ་རྒན་པོ་ཞིང་
རྨོད་པར་མཐོང་བ་སོགས་སོ། །མིའི་ཤ་ཚུགས་ཅན་གྱི་སྐྱེ་བོ་རང་ག་མར་
མཐོང་བ་དང་། ཚོགས་ལམ་དུ་བླ་མ་ཉིད་མཆོག་གི་སྤྲུལ་སྐུར་
མཐོང་བ་དང༌། ས་ཐོབ་པ་ནས་བླ་མ་ལོངས་སྐུར་མཐོང་བ་དང་།
བག་ཆགས་ཐམས་ཅད་ཟད་པའི་ཚེ་བླ་མ་ཆོས་སྐུར་མཐོང་བ་ཡིན་པ་
འདིའི་ཐོག་ནས་གནས་སྣང་མཐུན་པའི་བློའི་མཐར་ཐུག་གི་གྲུབ་



བས.
བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་སྩོལ།
དོན་ནི་ཕྱི་མ་ཡིན་པས། གང་དག་ང་ལ་གཟུགས་སུ་མཐོང་།
གང་དག་ང་ལ་སྒྲར་ཤེས་པ། །ཞེས་སོགས་དང་། སངས་
རྒྱས་རྣམས་ནི་ཆོས་ཉིད་ལྟ། །འདྲེན་པ་རྣམས་ནི་ཆོས་སྐུ། །
ཞེས་པའི་ཚུལ་གྱིས་གཟུགས་སྐུ་དངོས་མཚན་ཅན་དུ་འཛིན་པ་ལས་
འདས་ཏེ་སྤྲོས་བྲལ་ཐིག་ལེ་ཉག་གཅིག་རིག་སྟོང་གཉིས་སུ་མེད་པ་
ཆོས་སྐུའི་བདག་ཉིད་ཅན་དུ་ལྟ་དགོས་པར་གསུངས། འདི་ལ་
མཚོན་བྱ་དོན་གྱི་བླ་མའམ་ཆོས་སྐུའི་བླ་མ་ཟེར་ཞིང་། གང་གི་ངོ་
བོར་འཚང་རྒྱ་ཡུལ་གྱི་བླ་མ་དང་། ཐུགས་ཡིད་དབྱེར་མེད་དུ་
བསྲེ་སའི་བླ་མའང་མཐར་གཏུགས་ན་འདི་ཡིན། དེ་བས་ན་
བླ་མའི་རྣལ་འབྱོར་གྱི་ཆོ་ག་རྣམས་ལས་དབང་བཞི་རྒྱས་བསྡུས་གང་
རུང་བླངས་པའི་རྗེས་ཐོགས་དེར་ཐུགས་ཡིད་དབྱེར་མེད་དུ་གྱུར་



བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་སྩོལ་གྱི་ཁྲིད་ཡིག་བསྡུས་པ། །
པའམ་གྱུར་པར་བསམ་པའི་ངང་ནས་དམིགས་བསམ་སྤྲོ་བསྡུ་དང་
བྲལ་བར་འཇོག་པའི་གནད་ཀྱང་དེ་ལ་ཐུག་པ་ཡིན་ནོ།།
དེ་ལྟར་ངེས་པའི་གང་ཟག་གིས། རིགས་དང་དཀྱིལ་འཁོར་རྒྱ་
མཚོའི་ཁྱབ་བདག མཚུངས་མེད་ཐུགས་རྗེའི་གཏེར་མཛོད།
ཆོས་རྗེ་ཡིད་བཞིན་ནོར་བུའི་བླ་མའི་རྣལ་འབྱོར་འབྱོངས་ངེས་སུ་
དམིགས་ཀྱིས་སྒོམ་པར་འདོད་ན། ཐོག་མ་ཁོ་ནར་ཐུན་མོང་
གི་བློ་སྦྱོང་རྣམས་ཀྱིས་རྒྱུད་འཁུལ་ངེས་སུ་སྦྱོང་བ་གལ་ཆེ་ཞིང་།
དེ་ནས་སྒོམ་དངོས་གཞི་ལ་སྦྱོར་བའི་དུས་ལ་བབ་པའི་ཚེ། བདེ་
བའི་སྟན་ལ་བསམ་གཏན་གྱི་སྤྱོད་ལམ་དང་ལྡན་པས་སྐྱབས་སེམས་
སོགས་སྔོན་དུ་བཏང་སྟེ། ཐོག་མར་རྟེན་བསྐྱེད་པ་ནི། ཨ།
ཞེས་མ་སྐྱེས་ཆོས་ཀྱི་སྒོའམ་འོད་གསལ་སྟོང་པ་ཆེན་པོ་མཚོན་བྱེད་



བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་སྩོལ།
ཀྱི་ཡི་གེ་ཉིད་སྔོན་དུ་བརྗོད་པ་སྟེ། སྔགས་དོན་དྲན་པས་ཐ་
མལ་གྱི་སྣང་ཞེན་ཀུན་སྤྲོས་བྲལ་དེ་བཞིན་ཉིད་ཀྱི་དབྱིངས་སུ་སྦྱོང་
བའོ།
།ཤེར་ཕྱིན་ཡི་གེ་གཅིག་མར་གྲགས་པའི་སྔགས་འདི།
ཕྱི་མདོ་སྡེ་ལྟར་གོ་བ་ལེན་ཚུལ་
གསང་བ་མན་ངག་ལྟར་གོ་བ་ལེན་ཚུལ་
དང༌། ནང་གསང་སྔགས་ལྟར་གོ་བ་ལེན་ཚུལ་དང་།
སོགས་ཉང་གཏེར་མཚོ་རྒྱལ་ཞུས་ལན་དུ་གསལ།
ས་
འདས་ཀྱི་ཆོས་ཐམས་ཅད་གཞི་མེད་རྩ་བ་དང་བྲལ་བ། འཁྲུལ་
བ་གློ་བུར་བའི་རྐྱེན་གྱིས་མ་བསླད་པའི་ཀ་དག་ཆོས་སྐུ་ཆེན་པོ་ཡེ་
གྲོལ་འདུས་མ་བྱས་པའི་ངང་དུ་ཡེ་ཇི་བཞིན་པར་བཞུགས་པ་ཡིན་
ལ། འདི་ནི་ངོ་བོའི་རིག་པ་སྟེ་སྟོང་པ་རིག་པའི་སྙིང་པོ་ཅན་ཞེས་
བྱའོ། །
དེ་ཡང་ཀ་ནས་དག་ཅེས་པ་ནི། ཀ་སྨད་སུམ་ཅུའི་དང་པོ་ནས་



ཅs
ན
གི པ བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་སྩོལ་གྱི་ཁྲིད་ཡིག་བསྡུས་པ། །
དག་ན་ཐམས་ཅད་དག་པ་བཞིན། ཐོག་མ་མགོ་ནས་དག་པའམ་
གཞི་ནས་དག་པའི་དོན་ཏེ་ཡེ་གདོད་མ་ནས་རང་གི་མཚན་མའི་རྣམ་
རྟོག་གམ་སྤྲོས་མཐའ་ཕྲ་རགས་ལས་གྲོལ་ཞིང་གློ་བུར་བའི་རྒྱུ་དང་
རྐྱེན་གྱིས་གཤིས་ལ་མ་བསླད་པའི་དོན་ནོ། །དེ་ལྟ་བུའི་རིག་པ་
དེའི་ངང་ལས་མ་གཡོས་བཞིན་དུ། རང་རིག་ཡེ་ཤེས་ཆེན་པོའི་
གདངས་སམ་ལྷག་མཐོང་གི་གསལ་མདངས་མ་འགགས་པ་ཉི་མ་
དང་ཟེར་བཞིན་སྣང་ཆའི་རྟེན་འབྲེལ་གྱི་སྒོར་ལྷུན་གྲུབ་ཀྱི་ཚུལ་དུ་
འཆར་བ་ནི། རང་བཞིན་གྱི་རིག་པའམ་གསལ་བ་རིག་པའི་
སྙིང་པོ་ཅན་ཞེས་བྱའོ། །དེ་གཉིས་མཐར་ཐུག་གི་ཐོབ་བྱ་ཀ་དག་ནང་གསལ་ཆོས་
སྐུ་དང་། ལྷུན་གྲུབ་ཕྱིར་གསལ་གཟུགས་སྐུ་གཉིས་ཞེས་མན་ངག་རྣམས་སུ་འབྱུང་བ་དེ་གཉིས་ཀྱི་
བསྒྲུབ་གཞིའང་ཡིན། ཟུང་དུ་འཇུག་པའི་སྒོ་ནས་སྐད་ཅིག་གིས་ཆུ་ལས་ཉ་



བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་སྩོལ།
ལྡང་བ་ལྟར་ཅིག་ཅར་དུ་གསལ་འདེབས་པ་སྟེ་རིག་པ་མ་བཅོས་
པའི་ངང་ལས་མ་གཡོས་བཞིན་དུ་རིག་རྩལ་བླ་མར་ཤར་བའི་
བསྐྱེད་ཚུལ་འདི་ནི་རྫོགས་པ་ཆེན་པོའི་ལུགས་ཐུན་མོང་མ་ཡིན་པ་སྟེ།
ལམ་འོག་མ་བསྐྱེད་རིམ་སྐབས་ཀྱི་སྐྱེ་འཆི་བར་དོ་གསུམ་སྦྱོང་བྱེད་
སྐུ་གསུམ་གྱི་ལམ་གནད་ཀྱང་འདི་ལ་ཚང་ཞིང་། དེ་ཉིད་ཡོངས་སུ་
དག་པའི་ལྷ་སྔགས་ཡེ་ཤེས་སམ་བླ་མའི་སྐུ་གསུང་ཐུགས་ཀྱི་རང་
བཞིན་དུ་ཤེས་ན་དག་རྫོགས་སྨིན་གསུམ་གྱི་གནད་ཐམས་ཅད་ཀྱང་
འདུས་པ་ཡིན་ནོ། །དེའི་ངང་ལ། རང་གི་སྤྱི་བོའི་གཙུག་
གམ་མདུན་གྱི་ནམ་མཁར་ཡེ་ཤེས་ལྔའི་རང་གདངས་འཇའ་འོད་ཁ་
དོག་སྣ་ལྔའི་གུར་ཁྱིམ་ཟླུམ་པོར་འཁྲིགས་པའི་ཀློང་དུ། །
རིག་པ་ལ་
ཁ་དོག་མེད་པར་བཤད་པ་དང་། ཡེ་ཤེས་ལ་འོད་ལྔ་ཡོད་པར་བཤད་པ་ནི། ངོ་བོ་དང་རང་བཞིན་གྱི་
འཆད་ཚུལ་ཐ་དད་པའི་གནད་ཀྱིས་ཡིན་ཏེ། རིག་པ་ཉིད་ལ་ཁ་དོག་མེད་ཀྱང་རིག་གདངས་ལ་ཁ་དོག་ཡོད་



བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་སྩོལ་གྱི་ཁྲིད་ཡིག་བསྡུས་པ།
པ་མི་འགལ་བའི་དོན་ནོ། །གདན་གྱི་ཁྱད་པར། བླ་མ་ཞལ་བཞུགས་
རིང་དར་ཟབ་འབོལ་བརྩེགས་དང་། གཤེགས་རྗེས་ཡིན་ན་པད་
ཟླའི་གདན་ལ་བཞུགས་པར་གསལ་བའི་ལུགས་སུ་བྱས་ཀྱང་ཆོག་
པས། སེངྒེས་བཏེགས་པའི་རིན་པོ་ཆེའི་ཁྲི་སྣ་ཚོགས་པདྨ་དང་
ཉི་ཟླ་བརྩེགས་པའི་གདན་གྱི་སྟེང་དུ། ངོ་བོ་དཔལ་ལྡན་འཇམ་
པའི་རྡོ་རྗེ་སྟེ། ཞེན་འཛིན་གྱི་རྩུབ་རེག་ཐམས་ཅད་དང་བྲལ་
བས་འཇམ་པ་དང་། མཚན་རྟོག་གིས་མི་ཕྱེད་ཅིང་འགྱུར་བ་མེད་
པས་རྡོ་རྗེ་སྟེ། ཕྱོགས་དུས་རྒྱལ་བ་ཐམས་ཅད་མཁྱེན་རབ་ཀྱི་
དབང་ཕྱུག ཟབ་གསལ་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཀྱི་བདག་
ཉིད་ཅན་གྱི་ལྷ་མཆོག་དེ་ཉིད་ནི། འཇམ་དཔལ་ཞི་སྒྲུབ་ཀྱི་བརྒྱུད་
འདེབས་ལས་གསུངས་པ་བཞིན་མཐའ་བྲལ་ཆོས་སྐུའི་ཞིང་ཁམས་



，
བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་སྩོལ།
སུ་འཇམ་དཔལ་ཀུན་ཏུ་བཟང་པོ་དང་། ལྔ་ལྡན་ལོངས་སྐུའི་
ཞིང་ཁམས་སུ་འཇམ་དཔལ་རྡོ་རྗེ་འཆང་དང་། འགྲོ་འདུལ་སྤྲུལ་
སྐུའི་ཞིང་ཁམས་སུ་འཇམ་དཔལ་ཡེ་ཤེས་སེམས་དཔར་སྣང་བ་
སོགས་སྒྱུ་འཕྲུལ་དྲྭ་བའི་རོལ་རྩེད་ཅི་དགར་སྒྱུར་བའི་མངའ་བདག་
ཏུ་བཞུགས་པ་ཡིན་ལ། སྐབས་འདིར་དེ་དམིགས་ཀྱིས་སྨོས་པ་
ནི་རྗེ་བླ་མ་ཉིད་འཇམ་པའི་དབྱངས་ཀྱི་རྣམ་འཕྲུལ་ཡིན་པར་རྡོ་རྗེའི་
ལུང་གིས་བསྔགས་པས་ན་གང་ལས་སྤྲུལ་པའི་སྤྲུལ་གཞི་ངོས་བཟུང་
བའི་ཆེད་དུ་ཡིན་ཞེས་བརྗོད་ཀྱང་ཆོག་གོ །སྐུའི་རྣམ་པ་ནི་
སྐྱབས་གཅིག་འཁོར་ལོའི་མགོན་པོ་ཆོས་རྗེ་དམ་པ་ཡིད་བཞིན་ནོར་
བུ་ཉིད་དུ་གསལ་བར་བྱ་སྟེ། དེའང་ཉེས་སྤྱོད་ཀྱི་དྲི་མ་ཆ་ཕྲ་མོས་
ཀྱང་མ་གོས་ཤིང་ཐུགས་བསྐྱེད་རྣམ་པར་དག་པའི་རྟགས་སུ་སྐུ་
20



3
བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་སྩོལ་གྱི་ཁྲིད་ཡིག་བསྡུས་པ། །
མདོག་དཀར་གསལ། སྐལ་བ་དང་ལྡན་པའི་གང་ཟག་རྣམས་བརྩེ་
བས་མི་འདོར་བར་ཐུགས་རྗེས་རྗེས་སུ་སྐྱོང་བའི་རྟགས་སུ་མཛེས་
ཞལ་འཛུམ་བག་ཆགས་པ། མཁྱེན་པའི་ཡེ་ཤེས་ཕྱོགས་མེད་དུ་
རྒྱས་ཤིང་མཁས་པའི་རྣམ་ཐར་ངོ་མཚར་ཅན་ལྷུར་བཞེས་ཏེ་སྡེ་སྣོད་
རབ་འབྱམས་ལ་དབང་སྒྱུར་བའི་ཆོས་ཀྱི་རྒྱལ་བོའི་ཅོད་པན་འཛིན་
པའི་རྟགས་སུ་པཎ་ཞ་རྣ་རིང་དང་སྟོད་གོས་སྔོན་པོ་སོགས་པཎྜི་ཏའི་
ཆས་ཀྱིས་བརྒྱན་པ། སྙིགས་མའི་དུས་འདིར་དམ་པའི་ཆོས་སྨྲ་
བ་ལ་གཞན་དྲིང་མི་འཇོག་པའི་མཛད་པ་རླབས་ཆེན་བསྐྱངས་པའི་
རྟགས་སུ་ཆོས་འཆད་ཀྱི་ཕྱག་རྒྱ་མཛད་པ། རྗེ་ཉིད་འཇམ་པའི་
དབྱངས་ཀྱི་སྤྲུལ་བ་ཡིན་པའི་བརྡའམ་སྤངས་རྟོགས་ཀྱི་ཡོན་ཏན་
རྫོགས་པའི་རྟགས་སུ་རལ་གྲི་དང་གླེགས་བམ་གྱིས་མཚན་པའི་



སུ་ བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་སྩོལ། །
པདྨའི་ཡུ་བ་འཐེབ་མཛུབ་བར་ན་མཛེས་པར་འཛིན་པ། ཆོས་
སྐུའི་ཀློང་དུ་དགོངས་པའི་གཏན་སྲིད་ཟིན་ཏེ་མཉམ་བཞག་འོད་
གསལ་གྱི་དབྱིངས་ལས་ཅུང་ཟད་ཀྱང་མི་གཡོ་བའི་རྟགས་སུ་ཞབས་
གཉིས་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་བོ། གསང་གསུམ་མི་ཟད་པ་
རྒྱན་གྱི་འཁོར་ལོའི་འཕྲིན་ལས་གདུལ་བྱའི་ཁམས་ལ་ཕྱོགས་མེད་དུ་
བརྡལ་བའི་རྟགས་སུ་འོད་དང་འོད་ཟེར་མུ་མེད་དུ་འཕྲོ་བ། ཞལ་
མཐོང་བ་ཙམ་གྱི་ཐ་མལ་བའི་རྣམ་རྟོག་གཅོད་པ། སྤྱན་གཟིགས་
པ་ཙམ་གྱིས་བྱིན་རླབས་ཀྱི་ཟིལ་ཆེན་འབེབས་པ། ཐུགས་གཏད་
པ་ཙམ་གྱིས་ཡེ་ཤེས་བཙན་ཐབས་སུ་སྤོར་བ། མཁྱེན་བརྩེ་ནུས་
གསུམ་གྱི་ཡོན་ཏན་ཚད་མེད་པ་དང་ལྡན་པ་དེ་ལྟ་བུ་ཞིག་རང་སྣང་
དག་པ་རབ་འབྱམས་ཆེན་པོའི་སྣང་ངོར་མོས་གུས་དད་པའི་རྒྱན་དུ་



བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་སྩོལ་གྱི་ཁྲིད་ཡིག་བསྡུས་པ།
ལམ་མེར་གསལ་གདབ་པར་བྱའོ། །
རྟེན་བསྐྱེད་ཀྱི་སྐབས་འདིར། ཁྲོམ་ཚོགས་དང༌། ནོར་བུ་
ལུགས་དང་། ཐོ་བརྩེགས་སུ་བསྒོམ་པ་གསུམ་ལས། བྱིན་
རླབས་ཀྱི་འཇུག་པ་མྱུར་དགོས་ན་ཀུན་འདུས་ནོར་བུའི་ལུགས་དང་།
སྐྱབས་འགྲོ་དང་གསོལ་འདེབས་དུས་ཐོ་བརྩེགས་སུ་བསྒོམ་པ་དང་།
ཚོགས་བསགས་པའི་དུས་ཁྲོམ་ཚོགས་སུ་བསྒོམ་པ་ཡིན་ཞེས་ཁྲིད་
ཡིག་དུ་མར་གསུངས་ཤིང་། ཡང་སྐྱབས་འགྲོའི་ཚོགས་ཞིང་དུས་
བླ་མ་ཐམས་ཅད་ཐོ་བརྩེགས་སུ་གསལ་འདེབས་པ་དང་། རྡོར་
སེམས་བསྒོམ་བཟླས་ཀྱི་དུས་རྩ་བརྒྱུད་ཀྱི་བླ་མ་ཐམས་ཅད་རྡོར་
སེམས་གཅིག་ལ་འདུས་པ་ཀུན་འདུས་ནོར་བུའི་ལུགས་སུ་གསལ་
འདེབས་པ་དང་། བླ་མའི་རྣལ་འབྱོར་གྱི་སྐབས་སུ་རྩ་བའི་བླ་མ་
མངར་



# བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་སྩོལ། །
ལ་བརྒྱུད་པའི་བླ་མ་རྣམས་ཀྱིས་མཐའ་བསྐོར་ནས་བཞུགས་པ་ཁྲོམ་
ཚོགས་ཀྱི་ཚུལ་དུ་གསལ་འདེབས་པ་ཡིན་ཞེས་གསུངས་པའང་ཡོད་
མོད། བླ་མའི་རྣལ་འབྱོར་གཅིག་པུ་ལའང་བསྐྱེད་ཚུལ་གསུམ་ག་
འབྱུང་བ་ཡོད་པས་མཐའ་གཅིག་ཏུ་མ་ངེས་ལ། འདིར་ནི།
བླ་མ་གཅིག་པུ་ལས་གཞན་བརྒྱུད་པའི་བླ་མ་དང་ལྷ་ཚོགས་མང་པོ་
བསྒོམ་དགོས་པ་མི་གསལ་བའི་ཕྱིར། གུ་རུ་ཆོས་ཀྱི་དབང་ཕྱུག་
གི་བླ་མའི་ཐུགས་སྒྲུབ་གསང་བ་འདུས་པའི་སྒྲུབ་པ་སྙན་བརྒྱུད་ཞག་
བདུན་མའི་ཞལ་ཤེས་སོགས་ཀྱི་བླ་མའི་རྣལ་འབྱོར་གྱི་རྟེན་བསྐྱེད་
སྐབས་བཞིན་རྩ་བ་བླ་མ་ཉིད་རྩ་གསུམ་རྒྱལ་བ་རྒྱ་མཚོའི་སྤྱི་གཟུགས་
ཀུན་འདུས་ནོར་བུའི་ལུགས་སུ་བསྒོམ་དགོས་རྒྱུར་སྣང་ངོ༌། །ཡང་
སྐབས་འདིར་བླ་མ་ཉིད་སངས་རྒྱས་དང་ཡི་དམ་ལྷག་པའི་ལྷ་སོགས་



---
--
-
བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་སྩོལ་གྱི་ཁྲིད་ཡིག་བསྡུས་པ།
ཀྱི་རྣམ་པ་བསྒྱུར་དགོས་པར་འདོད་པ་དང་མི་དགོས་པར་འདོད་
པའི་ལུགས་གཉིས་སུ་ཡོད་པ་ལས། འགའ་ཞིག་གིས། རང་
ངོར་གདོས་བཅས་ཤ་ཁྲག་གི་རྣམ་པ་ཅན་དུ་སྣང་བ་ནི་རང་གི་ལས་
སྣང་མ་དག་པའི་དབང་གིས་སྣང་བ་ཡིན་པས། རྣམ་པ་བསྒྱུར་
ཏེ་བསྒོམ་དགོས་པར་བཞེད་དེ། སྒྱུ་མ་ངལ་གསོའི་འགྲེལ་བ་
ཤིང་རྟ་བཟང་པོར། ཁ་ཅིག་ན་རེ། བླ་མ་རྣམ་པ་མིར་
བསྒོམ་སྟེ། དམན་པའི་ཕྱིར་ཡི་དམ་གྱི་ལྷ་དཀྱིལ་འཁོར་གྱི་གཙོ་
བོ་ལ་སོགས་པར་བསྒོམ་སྟེ། རྡོ་རྗེ་ཕྲེང་བ་དང་གུར་ལས་རིགས་
ལྔ་འདུས་པའི་དཀྱིལ་འཁོར་དུ་བཤད་པའི་ཕྱིར་རོ། །ཞེས་དང་།
ཀུན་བཟང་དགོངས་པ་ཟང་ཐལ་གྱི་ཁྲིད་ཡིག་སྐལ་བཟང་རེ་སྐོང་
ལས། བླ་མ་ལ་སངས་རྒྱས་ཀྱི་འདུ་ཤེས་སྐྱེ་སླ་བའི་ཕྱིར་དུ་ཐ་



བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་སྩོལ།
མལ་པའི་རྣམ་པར་བཞུགས་པའི་ཚུལ་ལས་གཞན་པའི་སངས་རྒྱས་
ཀྱི་སྐུའི་རྣམ་པར་བསྐྱེད་ནས་གསོལ་འདེབས་བྱེད་དགོས། ཞེས་
གསུངས་པས་མཚོན་བླ་མ་ཉིད་ཡི་དམ་གྱི་རྣམ་པར་བསྒྱུར་ནས་
བསྒོམ་པར་བཞེད་པ་ས་དགེ་བཀའ་རྙིང་གི་ལུགས་ཀུན་ལའང་དར་
སོ་ཆེའོ། །
དེ་ལྟ་ནའང་ཀུན་མཁྱེན་བླ་མས་ནི་རྣམ་པ་མི་བསྒྱུར་བའི་ཕྱོགས་དེ་
ལེགས་པར་བཞེད་དེ། འགྲེལ་བ་ཤིང་རྟ་བཟང་པོར། ལྷ་སུམ་
ཅུ་རྩ་གཉིས་ཀྱི་དཀྱིལ་འཁོར་དུ་འདུས་པར་བཤད་པ་དང༌། གུར་
ལས་རིགས་ལྔ་འདུས་པའི་ངོ་བོར་བཤད་པ་ནི། བླ་མ་དེ་སངས་
རྒྱས་ཀྱི་ངོ་བོར་སྟོན་པ་ཡིན་གྱི། རྣམ་པ་བསྒྱུར་བར་བཤད་པ་མ་
ཡིན་ནོ། །དེས་ན་བླ་མའི་རྣལ་འབྱོར་ཡི་དམ་དུ་བསྒོམས་ན་ཡི་དམ་
26



བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་སྩོལ་གྱི་ཁྲིད་ཡིག་བསྡུས་པ།
བསྒོམས་པ་ཡིན་གྱི་བླ་མའི་རྣལ་འབྱོར་མ་ཡིན་པས། བླ་མ་
ལ་དམིགས་པའི་གུས་པ་མི་སྐྱེ་བའི་ཕྱིར། བླ་མའི་རྣམ་པ་གང་
བཞུགས་དེར་བསྒོམ་སྟེ། ཡི་དམ་ཇི་ལྟར་བཟང་ཡང་མོས་
གུས་བྱས་པས་སངས་རྒྱ་བར་བཤད་པ་མེད་དེ། བསྙེན་སྒྲུབ་
ལས་ལ་སྦྱོར་དགོས་པའི་ཕྱིར་རོ། །ཞེས་གསུངས་སོ། །སྨིན་
ལུགས་བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་ཆར་འབེབས་ཀྱི་ཁྲིད་ཡིག་
ལས་ཀྱང་། ཁ་ཅིག བླ་མ་ད་ལྟའི་སྐུ་འདི་གདོས་བཅས་ཤ་
ཁྲག་གི་རང་བཞིན་སྦྱང་བྱ་ཡིན་པས་རྡོ་རྗེ་འཆང་སོགས་སུ་ངེས་པར་
བསྐྱེད་དགོས་གསུངས་ཀྱང་། དེ་ནི་མི་རིགས་ཏེ། ཞེས་
མཐའ་གཅིག་ཏུ་རྣམ་པ་བསྒྱུར་དགོས་པའི་ཕྱོགས་དེ་མི་འཐད་པའི་
ལུགས་སུ་མཛད་དོ། དེ་མཚུངས་རྡོ་གྲུབ་རིན་པོ་ཆེས་ཀྱང་།



བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་སྩོལ། །
སྔར་རང་གིས་དངོས་སུ་མཇལ་སྐབས་ཀྱི་བླ་མའི་རྣམ་པ་དེ་ག་སླར་
རྗེས་སུ་དྲན་པའི་ཚུལ་གྱིས་གསལ་བཏབ་ན་ཡིད་ལ་འགྱུར་བ་
ཐེབས་སླ་བའི་བློ་རིགས་ཅན་ཡང་ཡོད་པ་དང༌། བླ་མ་ཉིད་མཁའ་
ཁྱབ་ཡེ་ཤེས་ཆེན་པོའི་རང་གཟུགས་རྣམ་པ་ཐམས་ཅད་པའི་བདག་
ཉིད་དུ་བཞུགས་པ་ལས་སྣང་བ་རིས་ཆད་ཅན་གྱི་ངོ་བོར་མི་
བཞུགས་པ་ལུང་རིགས་མང་པོས་གྲུབ་པའི་ཕྱིར་དང་། དེར་མ་ཟད་
རང་ཅག་རྣམས་ལས་སྒྲིབ་ཀྱི་དབང་གིས་བླ་མ་ཉིད་སངས་རྒྱས་ཀྱི་
གཟུགས་ཀྱི་མཇལ་བའི་མཐུ་མེད་པར་གཟིགས་ནས། བསམ་
བཞིན་མིའི་གཟུགས་སུ་བསྟན་ཏེ་བརྩེ་བས་རྗེས་སུ་བཟུང་བའི་
བདག་རྐྱེན་ལས་ཞལ་མཐོང་གསུང་ཐོས་ཀྱི་བཀའ་དྲིན་ནོད་པ་ཡིན་
པས། སྐུའི་རྣམ་འགྱུར་དེ་དང་ལས་སྨོན་གྱི་འབྲེལ་ཆེ་བས་བྱིན་
འs



བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་སྩོལ་གྱི་ཁྲིད་ཡིག་བསྡུམ་པ། །
རླབས་ལྷག་ཅིང་མྱུར་བའི་གནད་ཅིག་ཀྱང་ཡོད་པར་གསུངས་
སོ། །ཚུལ་འདི་བཞིན། ལོ་ཆེན་རིན་པོ་ཆེའི་གསུང་གི་
གཏེར་ཆེན་བླ་རྣམ་ལས་ཀྱང་། གོས་དཀར་ལྕང་ལོའི་ཆ་བྱད་
གཟི་མདངས་ཅན། །ཞལ་རྒྱན་དཀར་པོ་ཐུགས་ཀའི་རྒྱ་མདོར་
སླེབས། །ཞེས་སྐུའི་རྣམ་པ་ཇི་ལྟ་བཞིན་གསུངས་པ་དང༌།
ས་སྐྱའི་ཕྱོགས་ཀྱི་བླ་རྣམ་མང་པོར། བླ་མའི་སྐུ་དབྱིབས་བག་
ཙམ་མདུན་དུ་བཏུད་པ་དང་། དབུ་སྐྱ་ཡེར་རེ་བ་དང་།
ཞལ་དབྱིབས་སྐྱོ་ལ་རིད་པ་སོགས་ཞལ་བཞུགས་དུས་ཁོ་ན་ལྟར་
བསྒོམ་པར་གསུངས་པ་མང་ངོ༌། །དེ་ལྟར་ན་རྣམ་པ་བསྒྱུར་མི་
བསྒྱུར་གྱི་ལུགས་གཉིས་འགལ་བར་སྣང་བའི་ཕྱིར་ཇི་ལྟར་གཟུང་
སྙམ་ན། སྔ་རབས་ཀྱི་བླ་མ་འགའ་རེས་ནི་གང་ཟག་གི་དབང་



བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་སྩོལ། །
པོའི་ཁྱད་པར་གྱིས་ཏེ། དབང་རབ་རྣམས་ལ་རྣམ་པ་བསྒྱུར་མི་
དགོས། དེ་ལས་གཞན་རྣམས་ཀྱིས་དང་པོ་ནས་རྣམ་པ་མ་བསྒྱུར་
ན་སངས་རྒྱས་སུ་མི་མཐོང་བས་བསྒྱུར་དགོས་པར་གསུངས། ཆགས་
མེད་རི་ཆོས་སོགས་ལས་ནི་བླ་མ་ཚད་ལྡན་སངས་རྒྱས་ཡིན་ངེས་
རྣམས་ནི་སྐུ་དེ་དངོས་སུ་བསྒོམས་ན་ལེགས་ཤིང་། གཞན་
སྣང་ཚུལ་ལ་སྐྱོན་ཡོན་གཉིས་ལྡན་གྱི་བླ་མ་རྣམས་ནི་སྐུ་དངོས་
བསྒོམས་ན་སློབ་མ་དེའི་རྒྱུད་ལ་སྐྱོན་ཡོན་གཉིས་ཀ་འཇུག་པར་
འགྱུར་བས། དེ་རིགས་ལ་ངོ་བོ་བླ་མ་ཡིན་པ་ལ་རྣམ་པ་ལྷ་སྐུར་
བསྒོམ་ཞེས་གསུངས་སོ། །གསུང་ཚུལ་སྔ་མ་ནི་གཙོ་ཆེར་སློབ་
མའི་ངོས་ནས་དང༌། ཕྱི་མ་ནི་གཙོ་ཆེར་བླ་མའི་ངོས་ནས་
བཤད་པ་ཙམ་ལས་འདི་གཉིས་ཀ་དོན་ལ་གནད་གཅིག་པར་མཐོང་
30



་
བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་སྩོལ་གྱི་ཁྲིད་ཡིག་བསྡུས་པ། །
ཞིང་། དེ་བས་ན། སློབ་མ་རང་ཉིད་བླ་མའི་ཡོན་ཏན་ལ་ངེས་པ་
གཏིང་ནས་ཐོབ་ཅིང་ཐེ་ཚོམ་མེད་མཁན་ཞིག་ཡིན་ན། སངས་
རྒྱས་ཉིད་རང་ངོར་དགེ་བའི་བཤེས་གཉེན་གྱི་ཚུལ་དུ་སྤྲུལ་པ་ཡིན་
པར་ངེས་པས། གདུལ་བྱའི་སྣང་ཚོད་དང་བསྟུན་ཏེ། སྐུ་ན་
བགྲེས་གཞོན་དང་། ཆ་ལུགས་རབ་བྱུང་ངམ་སྔགས་པའི་
ཆས་ཅན་སོགས་གང་ལྟར་ཡིན་པ་དེ་ལྟར་དུ་བསྒོམ་རུང་བ་ཡིན་ཞེས་
ཟབ་མོ་སྙིང་ཐིག་གི་གནད་ཐམས་ཅད་བསྡུས་པའི་དོན་ཁྲིད་ལག་
ལེན་གསལ་བ་ལས་གསུངས་ཤིང༌། དྷརྨ་ཀོ་ཥས་ཀྱང་། བླ་
མ་ཡེ་ནས་སངས་རྒྱས་ཡིན། །ཆ་ལུགས་གཞན་དུ་མ་བསྒྱུར་
བར། །སྤྲུལ་སྐུའི་དེ་ཉིད་ཀྱིས་ཤེས་ལ། །ཇི་ལྟར་འདུག་པ་
དེ་ག་བསྒོམ། ་ །ཞེས་གསུངས་པ་ལྟར་གོ་བ་བླང་ཆོག་ལ།



•
4
5
བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་སྩོལ། །
ཡང་དེ་ལས་གཞན། བླ་མ་ཉིད་སངས་རྒྱས་དངོས་ཡིན་པར་
ངེས་པ་མ་རྙེད་ཅིང་། དེས་གསུངས་པའི་གདམས་ངག་དེའང་
མན་ངག་ཡིན་པར་ངེས་པ་མ་རྙེད་པར་ཐེ་ཚོམ་ཟ་བ་དག་གིས།
བླ་མ་དེ་རང་གང་མོས་ཀྱི་ཡི་དམ་གྱི་སྐུར་བསྒྱུར་ནས་བསྒོམ་པར་
གསུངས་པ་ཉིད་ལ་གཞི་བྱས་ཏེ་སྔར་གྱི་ལུང་དག་བཀྲལ་ན། རྣམ་
པ་བསྒྱུར་དགོས་མི་དགོས་ཀྱི་གསུང་ཚུལ་གཉིས་སྤྱི་ཁོག་ནས་
དགོངས་པ་སྒྲིག་ཏུ་བཏུབ་བོ། །དེའི་ཚེ་བླ་མའི་ཡོན་ཏན་ལ་ངེས་
པ་གཏིང་ནས་ཐོབ་སྟེ་ཐེ་ཚོམ་ཆོད་པ་མིན་ཡང་། རང་གིས་
དངོས་སུ་མཇལ་སྐབས་ཀྱི་བླ་མའི་སྐུའི་རྣམ་འགྱུར་ཉིད་སླར་ཡང་
རྗེས་སུ་དྲན་པའི་ཚུལ་གྱིས་ཡིད་ལ་འགྱུར་བ་ཐེབས་སླ་བའི་རིགས་
ཅན་སོགས་ལ་དམིགས་བསལ་བྱས་ཆོག་གམ་སྙམ་མོ། །དེ་
32



ནི། བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་སྩོལ་གྱི་ཁྲིད་ཡིག་བསྡུས་པ།
མཚུངས་བླ་མའི་རྣལ་འབྱོར་སྒོམ་པ་པོ་སློབ་བུ་རང་གི་ལུས་རྣམ་པ་
བསྒྱུར་དགོས་མི་དགོས་ཐད། སྐྱབས་འགྲོ་དང་སྒྲིབ་སྦྱོང་གི་དུས་
ཐ་མལ་པ་དང་། བླ་མའི་རྣལ་འབྱོར་གྱི་དུས་ཐ་མལ་པར་བསྒོམ་
དུ་མི་རུང་བས་ཡི་དམ་གྱི་སྐུར་བསྒོམ་པར་མཁའ་འགྲོ་སྙིང་ཐིག་གི་
ཁྲིད་ཡིག་ཐར་ལམ་བགྲོད་པའི་ཤིང་རྟ་སོགས་གསུངས་པ་སྤྱིར་
བཏང་ལ་དེ་ལྟར་ངེས་ཀྱང༌། བི་མ་ལས་མཛད་པའི་དགོངས་
པ་ཟང་ཐལ་གྱི་ཁྲིད་ཡིག་གཟེར་བུ་གསུམ་པའི་བླ་མའི་རྣལ་འབྱོར་
གྱི་སྐབས་ལས།རང་ཐ་མལ་པའི་ལུས་དེར་འཛིན་པ་མེད་པར་ཤེས་
པས། མདུན་གྱི་ནམ་མཁའ་ལ། ཞེས་དང་། འཇམ་
མགོན་མི་ཕམ་པའི་ཚིག་བདུན་གསོལ་འདེབས་དང་འབྲེལ་བའི་བླ་
མའི་རྣལ་འབྱོར་ལས། རང་ལུས་ཐ་མལ་གནས་པའི་མདུན་
33



ས
:
A
བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་སྩོལ། །
མཁའ་རུ། །ཞེས་སོགས་གསུངས་པ་བཞིན་ད་ལྟའི་ལུས་འདི་
ཐ་མལ་དུ་གནས་པ་ལས་རྣམ་པ་མི་བསྒྱུར་བར་གསུངས་པ་ཡོད་
ལ། ཡང་བླ་མ་མཆོད་པའི་རིམ་པ་དོན་གཉིས་རིན་ཆེན་འདྲེན་
པའི་གྲུ་བོ་སོགས་ལས་རྣམ་པ་བསྒྱུར་མི་བསྒྱུར་གཉིས་ཀ་འདམ་ང་
ཅན་དུ་གསུངས་པའང་ཡོད་པས། འདིར་དམིགས་བསལ་གྱི་གསལ་
ཁ་མ་བྱུང་བ་ལ་གཞིགས་ན་གང་བདེར་བྱས་ཆོག་གམ་སྙམ་སྟེ་
དཔྱད་དོ། །རྟེན་བསྐྱེད་ཚར་རྗེས་བླ་མའི་རྣལ་འབྱོར་ཕལ་མོ་
ཆེར་གསང་བ་བླ་ན་མེད་པའི་ཚོགས་ཞིང་མཐར་ཐུག་པ་ནི་རྡོ་རྗེ་
སློབ་དཔོན་ཉག་གཅིག་ཏུ་ངེས་པའི་སྒོ་ནས་ཡན་ལག་བདུན་པ་དང་
འབྲེལ་བའི་བསག་སྦྱང་སྤེལ་གསུམ་གྱི་ཆོ་ག་རྒྱས་བསྡུས་ཅི་རིགས་
དེའི་རྗེས་འབྲེལ་དུ་འབྱུང་མོད། གང་ཟག་བསྡུས་པ་དགའ་བའི་
34



，'
་
་་
བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་སྩོལ་གྱི་ཁྲིད་ཡིག་བསྡུས་པ།
བློ་ཅན་རྣམས་ཀྱིས་སྤྲོས་པ་བསྐྱུངས་ཏེ་གསོལ་འདེབས་འབའ་ཞིག་
ལ་དམིགས་པ་ཆུན་གཅིག་ཏུ་དྲིལ་བའི་ཚེ་དེ་རྣམས་མ་བྱས་ཀྱང་ཆོག་
པ་བི་མ་སྙིང་ཐིག་མ་བུའི་སྔོན་འགྲོ་ཚོགས་བསགས་ཀྱི་དམིགས་
རིག་ངག་འདོན་གདོད་མའི་གསང་ལམ་སོགས་ལས་གསལ་བའི་
ཕྱིར་ཡང་འདིར་ཡང་མ་བྱས་ཀྱང་ཆོག་པའི་ལུགས་སུ་མཛད་དོ།།
དེ་ནས་ཕུར་ཚུགས་སུ་གསོལ་བ་གདབ་པ་ནི། གནས་ཆེན་རི་
བོ་རྩེ་ལྔའི་ཞིང་ཁམས་སུ། །འཇམ་དཔལ་ཐུགས་ཀྱི་བྱིན་རླབས་
ཡིད་ལ་སྨིན། །འཇིགས་མེད་ཕུན་ཚོགས་ཞབས་ལ་གསོལ་བ་
འདེབས། །དགོངས་བརྒྱུད་རྟོགས་པ་འཕོ་བར་བྱིན་གྱིས་རློབས། །
ཞེས་ཅི་ནུས་སུ་བསག་གོ །དེའང་བྱིན་གྱིས་རློབས་ལོ་དང་།
གསོལ་བ་འདེབས་ལོས་ཚིག་སྐམ་ཕྲེང་བར་བགྲངས་པ་ཙམ་མ་ཡིན་



་ ་ བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་རྒྱུར་སྩོལ། །
པར། བླ་མ་དེ། དཀྱིལ་འཁོར་གང་དུ་ཧེ་རུ་ཀའི་ཧེ་དབྱིངས་དང༌།
ཀ་ཡེ་ཤེས། རུ་ཆུང་དུ་འཇུག་པའི་དོན་ཡིན་བར་གཟུངས་བའང་ཡོད། ངོ་བོར་དབང་
རྫོགས་ཚུལ་ཤེས་པའི་སྒོ་ནས་གསོལ་བ་འདེབས་དགོས་ཤིང༌།
སྔོན་ཅོག་རོ་བཟའ་དང་། ངམ་འབྲེ་ས་ལེ། མཚོ་རྒྱལ་གསུམ་
ལ་གུ་རུ་རིན་པོ་ཆེས་རྡོ་རྗེ་ཕུར་པའི་དབང་བསྐུར་བའི་ཚེ། ཡེ་
ཤེས་ཀྱི་དཀྱིལ་འཁོར་དངོས་སུ་སྣང་བར་མཛད་ནས་སླར་སློབ་
དཔོན་གྱིས་ཐུགས་ཀར་བསྡུས་པའི་གཏམ་རྒྱུད་གཟུངས་མ་གསུམ་གྱིས་
གདམས་ངག་ཞུས་པས། གུ་རུའི་ཞལ་ནས། དེ་ལ་དབང་བསྐུར་དགོས་གསུངས། འོ་ན་དབང་
བསྐུར་ཞིག་ཞུ་བྱས་པས། དེ་མ་ཐག་ཏུ་ཧཱུྃ་ཧཱུྃ་གསུངས་པ་དང་། ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་གསུམ་
དངོས་སུ་བྱུང་ངོ༌། །དེར་སློབ་དཔོན་གྱི་ཞལ་ནས། ཁྱེད་རྣམས་ཀྱིས་ཡེ་ཤེས་ཀྱི་ལྷ་ལ་དབང་ཞུའམ་
ང་ལ་དབང་ཞུ་གསུངས། དེར་ཅོག་རོ་བཟའ་ན་རེ། སློབ་དཔོན་ལས་བཀའ་གཉན་ཅིང་དྲིན་ཆེ་བ་
མ་མཆིས་ཀྱང་། ཡེ་ཤེས་ཀྱི་ལྷ་དངོས་སུ་བྱོན་པ་འདི་ལ་དབང་ཞུ་ཟེར། མཁར་ཆེན་བཟའ་ན་
རེ། ཡེ་ཤེས་ཀྱི་ལྷ་དངོས་སུ་བྱོན་ཀྱང་། ཉིད་ཀྱི་ཆོ་འཕྲུལ་ལགས་པས། བདག་ནི་སློབ་དཔོན་
ལ་དབང་ཞུ་ཟེར། ངམ་འབྲེ་ན་རེ། སློབ་དཔོན་གྱི་ཐུགས་དགོངས་དང་སྦྱར་བ་ཞིག་ཞུ་ཟེར་
36



བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་སྐྱོལ་གྱི་ཁྲིད་ཡིག་བསྡུམ་པ། ་
དེར་སློབ་དཔོན་གྱིས། སཾ་ཧ་ར་ཎ་ཧཱུཾ་གསུངས་ནས་དཀྱིལ་འཁོར་གསུམ་ཐུགས་ཀར་བསྡུས་པས།
ཅོག་རོ་བཟའ་ལ་དབང་སྐུར་མཁན་མ་བྱུང་། མཁར་ཆེན་བཟའ་དང་ངམ་འབྲེ་གཉིས་ལ་དབང་བཞི་
ཆིག་རྫོགས་སུ་བསྐུར་བར་གྲགས་སོ། །ལས་གསལ་བ་བཞིན། དཀྱིལ་
འཁོར་རབ་འབྱམས་སྤྲོ་ཞིང་བསྡུ་བའི་བྱེད་པོ་དང་རྩ་གསུམ་རྒྱལ་བ་
རྒྱ་མཚོའི་སྤྱི་གཟུགས་སུ་སྙིང་ཐག་པ་ནས་ངེས་ཤེས་བསྐྱེད་ལ།
བློ་གཏད་ལིངས་བསྒྱུར་གྱི་དད་པས་མཆི་མ་བླགས་ཤིང་འདུན་པ་
ཧུར་རེ་བའི་ངང་ནས་དང་མོས་གུས་གདུང་ཤུགས་དྲག་པོའི་དབྱངས་
ཀྱིས་གསོལ་བ་ཕུར་ཚུགས་སུ་འདེབས་དགོས། རང་གི་བླ་མ་
དེ་བཟང་པོ་ཡིན་སྙམ་པ་ཙམ་དང༌། བཀའ་དྲིན་ཆེན་པོ་ཡིན་
སྙམ་པ་ཙམ་གྱིས་དད་གུས་འགྱུར་བ་ཡིད་འཁུལ་ནུས་པ་ཞིག་
འོང་དཀའ་བས། སྒོ་དང་རྣམ་པ་དུ་མ་ནས་བླ་མའི་ཡོན་ཏན་དང་
བཀའ་དྲིན་སོགས་རྗེས་སུ་དྲན་ནས་གསོལ་བ་འདེབས་དགོས་པར་



- མ
h
，
བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་སྩོལ། །
གསུངས་ཤིང་། འདི་སྐབས་མན་ངག་གི་ཡིག་ཆ་འགར་ཤེས་པ་
རྣམ་པ་ལྔ་ཞེས། བླ་མ་སངས་རྒྱས་སུ་ཤེས་པ་དང་གཅིག གང་
མཛད་པ་ཐམས་ཅད་སངས་རྒྱས་ཀྱི་མཛད་པར་ཤེས་པ་དང་གཉིས།
རང་ངོར་སངས་རྒྱས་ལས་ཀྱང་བཀའ་དྲིན་ཆེ་བར་ཤེས་པ་དང་
གསུམ། ཡིད་བཞིན་མཛོད་སོགས་སུ། བྱང་ཆུབ་སྒྲུབ་པའི་འདུན་གྲོལ་གནང་བའི་བཀའ་དྲིན།
བྱ་བ་དང་བྱ་བ་མ་ཡིན་པའི་བླང་དོར་གྱི་གནས་བསྟན་པའི་བཀའ་དྲིན། བྱང་ཆུབ་སྒྲུབ་པའི་ཚོགས་
བསགས་པའི་ཞིང་དུ་བཞུགས་པའི་བཀའ་དྲིན། སྲིད་ཞིའི་འཇིགས་པ་ལས་དབུགས་འབྱིན་པའི་སྒྲུབས་
མགོན་གནང་བའི་བཀའ་དྲིན། ས་ལམ་གྱི་འབྱོར་བ་རང་རྒྱུད་ལ་རྒྱུས་པར་བྱེད་པར་བྱེད་པའི་བཀའ་
དྲིན། སངས་རྒྱས་ལས་ཀྱང་ལྷག་པའི་ཕན་བདེའི་ཕྲིན་ལས་སྟེར་བའི་བཀའ་དྲིན་སྟེ་རྒྱུ་མཚན་རྣམ་པ་
དྲུག་གི་སྒོ་ནས་བཀའ་དྲིན་རྗེས་སུ་དྲན་དགོས་བར་གསུངས། སྐྱབས་གནས་ཀུན་
འདུས་ཀྱི་སྤྱི་གཟུགས་ཡིན་པར་ཤེས་པ་དང་བཞི། དེ་ལྟར་ཤེས་
ནས་གསོལ་བ་བཏབ་ན་ལམ་རྐྱེན་གཞན་ལ་རག་མི་ལས་པར་
3t



.
•..
བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་སྩོལ་གྱི་ཁྲིད་ཡིག་བསྡུས་པ།
རྟོགས་པའི་ཡེ་ཤེས་རང་རྒྱུད་ལ་སྐྱེ་བར་ཤེས་པ་དང་ལྔས་སྒོ་ནས་
གསོལ་འདེབས་ལ་བརྩོན་དགོས་པར་གསུངས། དེ་ལྟར་ཤེས་
པའི་ཐོག་ནས་གང་ལ་གསོལ་བ་གདབ་པའི་དོན་པོ་ནི། ཚེ་རིང་
བ། ནད་མེད་པ། ལོངས་སྤྱོད་རྒྱས་པ། ཚིག་བཙན་པ།
འཁོར་མང་བ་སོགས་འཇིག་རྟེན་པའི་རྙེད་བདེ་གྲགས་བསྟོད་དགྲ་
འདུལ་གཉེན་སྐྱོང་དང་འབྲེལ་བའི་བྱ་བའི་རིགས་རྣམས་ལམ་
ལོངས་འོང་བའི་ཆེད་དུ་དམིགས་མི་རུང་སྟེ། སྙིང་ནས་ཐར་བ་དོན་
གཉེར་གྱི་གང་ཟག་ཅིག་ལ་ལྟོས་ན་དེ་དག་ནི་ཕུང་འཚེངས་གང་གི་
རྒྱུར་འགྲོ་ཆ་མེད་ལ། ཕལ་ཆེར་ཕུང་བའི་རྒྱུར་འགྲོ་བའི་ཉེན་
ཆེ་བ་ཡོད་པས། ཐག་མཁན་རྐང་བ་བརྒྱད་པའི་ཤིང་གི་ལྷ་ལ་
གསོལ་བ་བཏབ་སྟེ་དངོས་གྲུབ་ཞུས་པའི་གཏམ་རྒྱུད་ལྟར་མ་སོང་བ་
J༠



W བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་སྩོལ། །
ཞིག་གལ་ཆེ། དེ་ལས་གཞན་ཐུན་མོང་ལས་ཕྲ་མོའི་དངོས་གྲུབ་
མངོན་ཤེས་རྫུ་འཕྲུལ་དང་། ཕལ་གྱི་ཞི་རྒྱས་དབང་དྲག་གི་ལས་
རྣམས་འགྲུབ་པའི་ཆེད་དུ་གསོལ་བ་འདེབས་པའང་མི་རིགས་ཏེ།
བླ་མ་སངས་རྒྱས་སུ་འདུ་ཤེས་ནས་བཀའ་བཞིན་དུ་བསྒྲུབས་ན་ཐུན་
མོང་གི་དངོས་གྲུབ་ཞོར་ལ་འགྲུབ་པ་དགེ་བཤེས་བྱ་ཡུལ་པའི་རྣམ་
ཐར་གྱིས་གསལ་བའི་ཕྱིར་རོ། །དེ་བས་ན་གཏན་དུ་འཚེངས་
ངེས་ཀྱི་མཆོག་གི་དངོས་གྲུབ་ཅིག་ཞུ་དགོས། དེ་ལ་སྣ་ཁ་མང་བ་
མི་གཙོ། སྙིང་པོ་གཅིག་ལ་མཐིལ་གཏད་དེ་གནད་ཟིན་དགོས་
པས། འདིར། དགོངས་བརྒྱུད་རྟོགས་པ་འཕོ་བར་བྱིན་གྱིས་
རློབས། །ཞེས་གསུངས་པ་ཡིན་ཏེ། བརྒྱུད་གསུམ་རིག་
འཛིན་བླ་མའི་དགོངས་བརྒྱུད་རྟོགས་པའི་ཕ་ཕོག་ཉིད་བྱིན་རླབས་
1
40



བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་སྩོལ་གྱི་ཁྲིད་ཡིག་བསྡུས་པ།
འཕོ་བའི་སྟོབས་ཀྱིས་སྙིང་ལ་འཕོས་ཏེ་རང་གི་སྒོ་གསུམ་བླ་མའི་སྐུ་
གསུང་ཐུགས་གསུམ་དང་དབྱེར་མེད་དུ་འདྲེས་ནས་འདྲེན་མཆོག་བླ་
མའི་ངོ་བོར་སངས་རྒྱས་པ་ཞིག་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ་སྙམ་དུ་
བློ་རྩེ་འདུན་པ་ཆིག་དྲིལ་གྱིས་གསོལ་བ་གདབ་བོ། །སྐབས་འདིར་
སྤྲོ་ན་རྗེ་བླ་མ་ཉིད་ཀྱི་ཞལ་གསུང་གསོལ་འདེབས་བྱིན་རླབས་ཉི་
འོད་དང་། ཚེ་རབས་རྗེས་འཛིན་གྱི་གསོལ་འདེབས་སོགས་ཀྱང་
འདོན་ཆོག་གོ །མཚན་སྔགས་བཟླ་བར་འདོད་ན། ཀུན་
མཁྱེན་ཆེན་པོའི་ངལ་གསོ་སྐོར་གསུམ་ལས་འབྱུང་བ་བཞིན།
ཨོཾ་ཨཱཙྪཧཱུཾ། གསུམ་ནི་བླ་མའི་སྐུ་གསུང་ཐུགས་རྡོ་རྗེ་གསུམ་སྐུལ་བའི་
སྔགས་ཡིན་པས། ལེགས་སྦྱར་གྱི་སྐད་དུ་བསྒྱུར་བའི་རང་གི་བླ་
མའི་མཚན་སྔགས་ཉིད་འབྲུ་གསུམ་གྱི་སྒྲོམ་དུ་བཅུག་ཅིང་། དེ་ལ་



བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་སྩོལ། སྒྱུ་
སརྦ་སིདྡྷི་ཞེས་བཏགས་ཏེ། ཨོཾ་གུ་རུ་ཨ་ཧྥུ་ལཀྵ་ཀ་ར་སརྦ་སིདྡྷི་
ཨཱཧཱུྃ། ཞེས་ཅི་ནུས་སུ་བཟླའོ། །རྗེས་ལ་དབང་བཞི་བླང་
ཞིང་ཐུགས་ཉིད་བསྲེ་བའི་དམིགས་པ་བྱ་དགོས་ལ། སྐབས་
་ འདིའི་དབང་བཞི་ལེན་ཚུལ་དེ་དབང་རྫས་སོགས་ལ་མ་བརྟེན་པར་
རང་ཉིད་ཀྱི་དམིགས་པ་ཁོ་ནས་ལེན་པ་ཡིན་པས་མིང་གི་རྣམ་
གྲངས་གཞན་ཏིང་ངེ་འཛིན་གྱི་དབང་ཞེས་ཀྱང་བྱ། སྤྱིར་དབང་
ལ་སྨིན་བྱེད་རྒྱུའི་དབང་། གྲོལ་བྱེད་ལམ་གྱི་དབང་། མཐར་
ཕྱིན་འབྲས་བུའི་དབང་དང་གསུམ། དང་པོ་ནི། སྔོན་ཆད་
དཀྱིལ་འཁོར་དུ་མ་ཞུགས་པ་ཞིག་དང་པོར་ཞུགས་ཏེ་དབང་གི་ཆུ་
བོས་སྨིན་པར་བྱེད་པ་དང་། །གཉིས་པ་ནི། དེ་ལྟར་སྨིན་
ཕན་ཆད་ནས་ས་བཅུའི་རྒྱུན་མཐའ་ལ་ཐུག་གི་བར་དུ་བདག་འཇུག་



། བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་སྩོལ་གྱི་ཁྲིད་ཡིག་བསྡུམ་པ། །
གི་ཚུལ་དུའམ་རྡོ་རྗེ་སློབ་དཔོན་ལ་བརྟེན་ནས་རྒྱས་བསྡུས་ཅི་རིགས་
པ་ལེན་པ་སྟེ། ཀུན་བཟང་བླ་མའི་ཞལ་ལུང་ལས་ནི། ལམ་དབང་ནི་གཞན་རྐྱེན་ལ་ལྟོས་
པ་མེད་པར་རང་ཉིད་ཀྱིས་དབང་བཞི་ལེན་པ་ལ་གསུངས།
གྱི་དབང་ལེན་པའི་སྙིང་པོའང་འདི་ཉིད་དོ། །གསུམ་པ་ནི། རྒྱུན་
མཐའི་གནས་སྐབས་སུ་སྟོན་པ་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་གསང་
བ་ཟབ་མོའི་དབང་གསུམ་བསྐུར་བས་སྙོམས་འཇུག་གི་དྲི་མ་བག་
ཆགས་ཀྱི་རང་བཞིན་ཕྲ་བ་རྣམས་སྦྱངས་ཏེ་སྟོན་འཁོར་དགོངས་པ་
དབྱེར་མེད་དུ་བྱེད་པའོ་ཞེས་སྨིན་ལུགས་བླ་མའི་རྣལ་འབྱོར་བྱིན་
རླབས་ཆར་འབེབས་ཀྱི་ཁྲིད་ཡིག་སོགས་ལས་གསུངས་ཤིང༌།
ཡང་སྨྱོ་ཤུལ་ལུང་རྟོགས་རིན་པོ་ཆེའི་གསུང་ཟིན་ལས་ནི། རྒྱུ་
དབང་ངམ་གཞི་དབང་ཞེས་པ་ནི་རྟོགས་ན་མྱང་འདས་ལ་དབང་བྱེད་
4.



མག
བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་སྩོལ། །
པ་དང༌། མ་རྟོགས་ན་འཁོར་བ་ལ་དབང་བྱེད་པའི་བདེ་བར་
གཤེགས་པའི་སྙིང་པོ་སྟེ། ལམ་དབང་གིས་སྨིན་བྱ་དེ་ཉིད་ལ་བྱ་
བར་གསུངས། ལམ་དབང་ལ་ནང་གསེས་ཀྱིས་གཞི་ལམ་
འབྲས་བུའི་དབང་གསུམ་ལས། ལམ་དབང་གི་གཞི་དབང་ནི་
དང་པོ་བླ་མ་མཚན་ཉིད་ལྡན་པ་ཞིག་གིས་དབང་བསྐུར་བའི་དུས་སུ།
རབ་དབང་དོན་གྱི་ལྟ་བ་རྟོགས། འབྲིང་བདེ་གསལ་མི་རྟོག་
གསུམ་གྱི་ཉམས་སྐྱེས། ཐ་ནའང་སྒོ་གསུམ་རྡོ་རྗེ་གསུམ་གྱི་ངེས་
ཤེས་ཀྱི་བློ་གཞན་གྱིས་མི་འཕྲོག་པ་ཞིག་སྐྱེ་དགོས་པས། དེ་ལྟ་
བུའི་དབང་ཞིག་ཐོབ་ན་རྡོ་རྗེ་ཐེག་པའི་ལམ་གྱི་རྟེན་དུ་གྱུར་པའི་
དབང་གི་གོ་ཆོད་དོ། །ལམ་དབང་གི་ལམ་དབང་ནི། དེ་ལྟ་
བུའི་དབང་དེ་ཐོབ་ནས་བཟུང་། གཞན་ལ་དབང་ཞུས་ཀྱང་རུང་།



ཅr
ཨ ་བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་རྒྱུར་སྩོལ་གྱི་ཁྲིད་ཡིག་བསྡུས་པ།
རང་གིས་བདག་འཇུག་སོགས་བླངས་ཀྱང་རུང་། ཐམས་ཅད་
སྔགས་ཀྱི་གསོ་སྦྱོང་དུ་འགྱུར་བས་དེ་ལ་བརྗོད་དོ། །ལམ་དབང་
གི་འབྲས་དབང་ནི། འོད་ཟེར་ཆེན་པོའི་དབང་ངམ་སྔགས་ཀྱི་
ཟབ་གསལ་གཉིས་སུ་མེད་པའི་དབང་གསུམ་བསྐུར་ནས་དབང་
དོན་གྱི་ཡེ་ཤེས་ཀྱིས་བག་ཆགས་ཀྱི་སྒྲིབ་པའམ་སྣང་གསུམ་འཕོ་
བའི་བག་ཆགས་ཐམས་ཅད་འཇོམས་བྱེད་ཀྱི་དབང་དེ་ཡིན་ནོ། །
གཞི་ལམ་འབྲས་གསུམ་གྱི་འབྲས་དབང་ནི། ལམ་གྱི་འབྲས་
དབང་དེའི་སྐད་ཅིག་ཕྱི་མར་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་
ལ་མངའ་བརྙེས་ནས་འཁོར་འདས་ཀྱི་བསྡུས་པའི་ཆོས་ཐམས་ཅད་
ལ་དབང་བསྒྱུར་བ་ལ་བྱ་བར་གསུངས་སོ། །བཞེད་ཚུལ་སྔ་ཕྱི་
གཉིས་ཀའང་དོན་ལ་འགལ་བ་མེད་དེ། ། བཞེད་ཚུལ་ཕྱི་མའི་



་
，
་་་་
•
བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་སྩོལ། །
ལུགས་ཀྱི་གཞི་དབང་ནི་སྨིན་བྱའི་དབང་དུ་བྱས་པ་དང་། འབྲས་
དབང་ནི་སྨིན་འབྲས་ཀྱི་དབང་དུ་བྱས་ནས་བཞག་པར་སྣང་ཞིང་།
དངོས་བཏགས་མ་ཕྱེས་ན་དེ་ལྟ་བུའི་རྣམ་གཞག་བྱར་རུང་བ་
དང༌། ཡང་སྤྱིར་བཏང་དབང་ཞེས་པ་སྨིན་བྱེད་ལ་གོ་བ་དབང་
བཙན་དུ་བྱས་ཏེ་བཞེད་ཚུལ་སྔ་མའི་ལུགས་ལ། གཞི་ལམ་འབྲས་
གསུམ་གྱི་དབང་དེ་སྨིན་བྱེད་དང་འབྲེལ་བའི་དབང་ཤ་སྟག་ཏུ་བྱས་
འདུག་པ་མཐོང་ཞིང་། དེ་ཉིད་ལུགས་ཕྱི་མའི་ལམ་དབང་གི་བྱེ་
བྲག་ཏུ་གྱུར་པའི་གཞི་ལམ་འབྲས་གསུམ་གྱི་དབང་དང་དོན་གཅིག་
ཏུ་སོང་བས་དབྱེ་སྒོའི་ཁྱད་པར་ཙམ་དུ་བྱེད་ཆོག་གོ །བླ་མའི་
རྣལ་འབྱོར་ལ་བརྟེན་ནས་དབང་བཞི་ལེན་པ་འདི་གཞི་ལམ་འབྲས་
གསུམ་གྱི་དབང་གི་ནང་ནས་ལམ་དབང་ངམ་ཡང་ན་ལམ་དབང་གི་



བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་སྩོལ་གྱི་ཁྲིད་ཡིག་བསྡུས་པ།
ལམ་དབང་ཡིན་ནོ། . །གང་ལྟར་འདི་ནི་སྔར་བླ་མ་ལས་དབང་
བསྐུར་ཐོབ་ནས་སྔགས་ཀྱི་སྡོམ་པའི་རྒྱུན་མ་བཏང་བར་ཡོད་པ་དེ་
ཉིད་ཀྱི་ནུས་པ་གོང་དུ་འཕེལ་བྱེད་ཡིན་པས། དབང་གི་ཡེ་ཤེས་
དངོས་སམ་རྗེས་མཐུན་གྱི་ནུས་པ་ཅི་རིགས་སྐྱེས་པ་རྣམས་ལྷག་པར་
རྩལ་རྫོགས་ཤིང་བརྟན་པའི་རྒྱུར་འགྱུར་ལ། མང་དུ་བླངས་ན་
ཉམས་ཆག་སྐོང་བ་དང་། བྱིན་རླབས་མྱུར་དུ་འཇུག་པའི་མཐུན་
རྐྱེན་དམ་པར་འགྱུར་བ་ཡིན། ཏིང་ངེ་འཛིན་གྱི་དབང་འདི་
རིགས་ལེན་པའི་སྐབས་ཅི་ཙམ་དུ་དམིགས་པ་གསལ་ཞིང་བརྟན་པ་
དེ་ཙམ་དུ་ནུས་པ་ཆེ་བས། དལ་བུས་དམིགས་པ་སྐྱོང་བ་གལ་
ཆེའོ། །འདི་སྐབས་བླ་རྣམ་གྱི་ཆོ་ག་བྱིངས་ལས། བླ་མའི་
གནས་གསུམ་གྱི་ཨོ་ཨཧཱུྃ་གསུམ་ལས་འོད་ཟེར་དཀར་དམར་མཐིང་
ལས།
1



་;
,
་
-
:་
,
s
-
བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་སྩོལ། །
གསུམ་རིམ་དང་ཅིག་ཅར་གྱི་ཚུལ་དུ་བྱུང་སྟེ་རང་གི་གནས་གསུམ་
དུ་ཐིམས་པས་དབང་བཞི་ཐོབ་པར་མོས་པ་དང་ཆབས་ཅིག
སྒོ་གསུམ་ཆ་མཉམ་གྱི་སྒྲིབ་པ་བྱང་ཞིང་། བསྐྱེད་རིམ་རང་
ལུས་གཞན་ལུས་རྫོགས་ཆེན་ཏེ་ལམ་བཞི་བསྐྱེད་རིམ། རྩ་རླུང་། ཐིག་ལེ་
ཟུང་འཇུག་བཞི་དང་། བསྐྱེད་རིམ། བཟླས་བརྗོད། གཏུམ་མོ། རྫོགས་ཆེན་བཞིར་བཤད་པའང་
ཡོད། བསྒོམ་པའི་སྣོད་དུ་གྱུར་པ་དང་། སྐུ་གསུང་ཐུགས་ཡེ་
ཤེས་རྡོ་རྗེའི་བྱིན་རླབས་ཐོབ་ཅིང་སྐུ་བཞིའི་གོ་འཕང་ཐོབ་པའི་སྐལ་
བ་རྒྱུད་ལ་བཞག་པའི་དམིགས་པ་གཟུང་བ་སོགས་ཡོངས་སུ་གྲགས་
མོད། འདིར་གཞུང་དུ་དམིགས་པ་དེ་དག་འཛིན་ཚུལ་མ་
གསུངས་པ་ནི་རྫོགས་ཆེན་ལྟར་སྤྲོས་མེད་ཀྱི་ལུགས་རྩལ་འདོན་
བགྱིད་པའི་དབང་དུ་བྱས་པར་སྙམ་ཞིང་། འདིའི་ལུགས་ཀྱི་
48



བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་སྩོལ་གྱི་ཁྲིད་ཡིག་བསྡུས་པ།
དབང་བཞི་ལེན་པ་དང་ཐུགས་ཡིད་བསྲེ་བའི་དམིགས་པ་གཟུང་
ཐབས་ནི། མཐར་ནི་བླ་མ་འོད་ལྔའི་ཐིག་ལེར་གྱུར། །རང་
གི་སྤྱི་བོ་ནས་ཞུགས་སྙིང་དབུས་ཐིམ། །རྒྱལ་ཀུན་ཡེ་ཤེས་གཅིག་
འདུས་བླ་མ་དང་། །སྐལ་བ་མཉམ་པའི་བྱིན་རླབས་ཐོབ་པར་
བསམ། །ཞེས་འབྱུང་བ་བཞིན་ཏེ། དེ་ཡང་ཐུན་མཐར་མོས་
གུས་ཀྱིས་གསོལ་བ་དུང་དུང་བ་ཞིག་བཏབ་པའི་རྐྱེན་གྱིས། བླ་མ་
ཉིད་དགྱེས་པ་ཆེན་པོས་ལྟེམ་གྱིས་ཞུ་སྟེ་འོད་ཀྱི་གོང་བུ་དྭངས་ཤིང་
གསལ་བ། སྣུམ་ལ་འདྲིལ་བ། འོད་ཟེར་ཁ་དོག་ལྔ་འབར་བ།
ཕྲ་བར་བྱས་ན་ཡུངས་འབྲུའམ་སྲན་མ་ལྟ་བུ། ཡངས་པར་བྱས་
ན་ཆོས་ཀྱི་དབྱིངས་ཀུན་ཁྱབ་པ། ཚད་འདི་ཞེས་བསམ་པར་
དཀའ་བའི་གཟུགས་ཅན་ཞིག་ཏུ་གྱུར་ཏེ་རང་གི་སྤྱི་བོ་ནས་ཞུགས།



བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་སྩོལ།
སྙིང་དབུས་མི་ཤིགས་པའི་ཐིག་ལེར་ཐིམས་པས། དབང་བཞི་
ཅིག་ཅར་དུ་ཐོབ་པའམ་ཚིག་དབང་རིན་པོ་ཆེ་ཐོབ་བྱུང་སྙམ་པའི་
མོས་པ་དང་བཅས། རང་གི་གཉུག་མ་བྱང་ཆུབ་ཀྱི་སེམས།
དོན་དམ་རྫོགས་པ་ཆེན་པོའི་རང་ཞལ། ཚིག་དང་ཡིད་དཔྱོད་
ཀྱིས་མ་བསྒྲིབས་པར་རྗེན་ནེར་མཐོང་སྟེ་རྒྱལ་བ་ཀུན་གྱི་ཡེ་ཤེས་
གཅིག་ཏུ་འདུས་པའི་རང་བཞིན་མཐར་ཐུག་དོན་གྱི་བླ་མ་དང་སྐལ་
བ་མཉམ་པའི་བྱིན་རླབས་ཐོབ་པར་བསམས་ལ་ཐུགས་ཡིད་དབྱེར་
མེད་འདྲེས་པར་མོས་པ་བརྟན་པོ་བཞག་སྟེ། བླ་མ་དང་རང་གཉིས་
སུ་འཛིན་པའི་རྟོག་པ་དང་བྲལ་བ་སོ་སོ་རང་རིག་པའི་ངོ་བོ་བློ་
འདས་ཆོས་སྐུའི་ངང་དུ་མཉམ་པར་བཞག་ལ་ཅི་ཙམ་གནས་པ་དེ་
སྲིད་དུ་བསྐྱང་ངོ༌། །དེའང་མནོ་བསམ་དཔྱོད་རྟོག་གིས་མ་
50



• ག༔
བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་སྩོལ་གྱི་ཁྲིད་ཡིག་བསྡུས་པ།
སྦགས་པ། རིག་རིག་པོས་མ་བཅིངས། ཏུར་ཏུར་པོས་མ་
བསླད། རྗེན་རྗེན་པོས་མ་བཅོས་པ་སྟེ། མཉམ་གཞག་གི་
མཚན་ཉིད་དྭངས་ལ་གསལ་བ། ཕྲ་ལ་མི་རྟོག་པ། ཆོས་ཐམས་
ཅད་ཀྱི་གདོད་མའི་གནས་ལུགས་སྤྲོས་པའི་མཐའ་རྣམས་ཀྱིས་
དབེན་པ་དེ་ནི་སངས་རྒྱས་ཀུན་གྱི་ཆོས་སྐུའི་རང་བཞིན་འོད་གསལ་
བདེ་བ་ཆེན་པོའམ། ཉམས་ལེན་ཐམས་ཅད་ཀྱི་མཐར་ཐུག་གི་
སྐྱེལ་སོ་ཨ་ཏི་རྫོགས་པ་ཆེན་པོ་ཞེས་བྱ་སྟེ། དབང་བཞི་ལེན་
པའི་དམིགས་པ་བྱེད་པའང་མཐར་གཏུག་ན་འདིའི་དོན་ཇི་བཞིན་
རྟོགས་པའི་ཆེད་ཡིན་ལ། དེ་ཉིད་ཡིད་དཔྱོད་དང་བྲལ་བར་
མངོན་དུ་མཐོང་བའི་ཚེ་རང་རིག་དོན་གྱི་བླ་མའམ་རང་བྱུང་ཆོས་
སྐུའི་བླ་མའི་རང་ཞལ་མཇལ་བ་ཞེས་བྱ་སྟེ། ཨོ་རྒྱན་ཆེན་པོས།



བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་རྩོམ།
གཉིས་མེད་ཐུགས་རྒྱུད་འཕོ་བའི་ངང་དེ་ལས། །སྟོང་པ་ནམ་
མཁའ་བཞིན་དུ་གསལ་དྭངས་བཞག །སྨྲ་མེད་ཡིད་ཀྱིས་འདི་
ཞེས་བརྗོད་བྱ་བྲལ། །ས་ལེ་རང་གསལ་རྟོག་མེད་རྗེན་ནེ་
བ། །དེ་ཚེ་རང་བྱུང་བླ་མའི་རང་ཞལ་མཇལ། །ཞེས་
གསུངས་པ་བཞིན་ནོ། །འདིའི་ཚུལ་ཞིབ་པར་ཆོས་རྗེ་བཀའ་
དྲིན་ཅན་གྱིས་བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་སྩོལ་གྱི་རྒྱབ་ཆོས་
སུ་བསྩལ་བའི་ཞལ་གདམས་སྙིང་གི་ཏི་ལ་ཀ་སོགས་ལས་ཤེས་པར་
འཚལ་ལོ། །
རྗེས་ཐོབ་ཀྱི་རྣལ་འབྱོར་ནི།
དེ་ལས་ལྡང་བ་ན་སྣང་སྲིད་བླ་མའི་ངོ་བོར་མོས་ལ་རྒྱུན་གྱི་སྤྱོད་ལམ་
ལ་འཇུག་པར་བྱའོ། །ཞེས་གསུངས་ཏེ། མཉམ་བཞག་ལས་



བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་སྩོལ་གྱི་ཁྲིད་ཡིག་བསྡུམ་པ། །
ལངས་མ་ཐག རང་གི་སེམས་ཉིད་ཀྱི་ངོ་བོ་གཤིས་བརྗོད་མེད།
མདངས་འགགས་མེད། རྩལ་མོས་གུས་སུ་དུང་ངེ་བའི་ངང་མ་
ཤོར་བར་བྱས་ལ། དེའི་ངང་ལས། ཇི་སྐད་དུ། སྣང་རྣམས་
གཟུང་འཛིན་ལས་འདས་བླ་མའི་སྐུ། །གྲགས་ཀུན་ཞེན་འཁྲིས་
ཡོངས་བྲལ་བླ་མའི་གསུང་། །རྟོག་ཚོགས་བློ་འདས་རིག་གྲོལ་བླ་
མའི་ཐུགས། །དབྱེར་མེད་མཉམ་པའི་དབྱིངས་སུ་རྟག་གནས་
སོ། །ཞེས་གསུངས་པ་བཞིན་སྣང་གྲགས་རིག་གསུམ་དཔལ་
ལྡན་བླ་མའི་སྐུ་གསུང་ཐུགས་ཀྱི་རྣམ་རོལ་འབའ་ཞིག་ཏུ་བལྟ་བ་ལ་
བསླབ་ཅིང་། རྣམ་རྟོག ཉོན་མོངས། ལྷ་འདྲེ། ན་ཚ།
སྡུག་བསྔལ་སོགས་སྟོང་གསལ་སྒྱུ་མ་ལྟ་བུར་རོ་སྙོམས་ཤིང་ལམ་དུ་
ཁྱེར་བར་བྱའོ། །ལམ་ཁྱེར་རམ་ཁྱེར་སོ་གསུམ་པོ་འདི་རྣམས་རེ་
་
53



རྒྱུ་ བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་སྩོལ། །
རེ་བཞིན་ཉམས་སུ་ལེན་པར་འདོད་ན། ཆོས་དབང་ཐུགས་སྒྲུབ་
གསང་བ་འདུས་པའི་བླ་མའི་ལམ་ཁྱེར་ལས། དང་པོ་སྣང་བ་
ལམ་ཁྱེར་ནི། བདག་ཉིད་བླ་མ་ལྷར་གསལ་ནས། །སྣང་
སྲིད་སྣོད་ཀྱི་འཇིག་རྟེན་ཀུན། །བླ་མའི་གཞལ་ཡས་ཁང་དུ་
བལྟ། །གང་ལྟར་ལྟ་བ་དེ་ལྟར་གནས། །འགྲོ་བ་སེམས་ཅན་
མ་ལུས་ཀུན། །བླ་མ་ཡི་དམ་ལྷ་རུ་གནས། །གང་ལྟར་
བསམ་པ་དེ་ལྟར་ངེས། །ཅི་ཕྱིར་སྣང་བ་རང་སེམས་ཡིན། །
འདུན་པས་བཟུང་སྟེ་རྨི་ལམ་དུ། །དེ་ལྟར་བརྟག་ཅིང་བརྟན་པར་
བྱ། །སྣོད་བཅུད་གཞལ་ཡས་ལྷར་གསལ་ནས། །བྱ་བྱེད་
རྟོག་པ་རང་སར་གྲོལ། །རྨི་ལམ་སྒྱུ་མ་བཞིན་དུ་བསམ། །
སྣང་ལ་མ་ཞེན་བླ་མའི་ལམ། །ཉིན་མཚན་མེད་པར་འབད་



གྱི་ བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་སྩོལ་གྱི་ཁྲིད་ཡིག་བསྡུས་པ།
སྦྱངས་ན། །བར་དོར་སྤྲུལ་པའི་སྐུ་ཐོབ་འགྱུར། །དེ་ཡང་མ་
ཞེན་སྒྱུ་མར་སྦྱོངས། །ཞེས་གསུངས་པ་ལྟར་ཉམས་སུ་བླང་བར་
བྱའོ། །གཉིས་པ་གྲགས་པ་སྒྲའི་ལམ་ཁྱེར་ནི། དེ་ཉིད་ལས།
ལྷ་དང་བླ་མའི་བསྙེན་རྫོགས་ནས། །སྒྲ་རུ་གྲགས་པ་ཇི་སྙེད་ཀུན། །
ཨོ་དང་ཨཱདང་ཧཱུྃ་གསུམ་གྱི། །སྒྲ་སྣང་བླ་མའི་གསུང་སྒྲར་
བརྟགས། །འགྱུ་འདུག་གནས་གསུམ་དབུགས་འདི་ཡང་། །འབྲུ་
གསུམ་བཟླས་པར་མཁས་པས་བརྟགས། །ཇི་ལྟར་བསམ་པ་དེ་
ལྟར་ངེས། །ཅི་ཕྱིར་གྲགས་སྟོང་རང་སྒྲ་ཡིན། །རྨི་ལམ་དུ་
ཡང་དེ་ལྟར་བརྟགས། །གྲགས་ཚད་སྔགས་ཀྱི་སྒྲར་འབྱོངས་ནས། །
སྒྲ་འཛིན་རྟོག་པ་རང་སར་གྲོལ། །རླུང་དང་བྲག་ཆའི་སྒྲ་བཞིན་
བསམ། །གྲགས་ལ་མ་ཞེན་བདེ་གཤེགས་གསུང་། །
SS



བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་སྩོལ།
སྙན་དང་མི་སྙན་ཁྱད་མེད་ན། །བར་དོར་འབྱུང་བའི་སྒྲ་རྣམས་
གྲོལ། །བདེ་ཆེན་ལོངས་སྤྱོད་རྫོགས་སྐུ་འཐོབ། །དེར་ཡང་
ཞེན་མེད་རྣམ་རྟོག་སྦྱང། །སྒྲ་གྲགས་གསུང་གི་ལམ་ཁྱེར་
རྫོགས། །མང་། བླ་མའི་རྣལ་འབྱོར་ལ་བརྟེན་ནས་ངག་རླུང་གི་བཟླས་བ་བྱེད་པར་འདོད་
ན། རང་ཉིད་བླ་མའི་སྐུར་གསལ་བའི་སྐུའི་ནང་ཁོག་སྟོང་དྭངས་གསལ་སྒྲིབ་ཐོགས་དང་བྲལ་བར་
གསལ་བའི་དབུས་རྩ་གསུམ་དང་། ཁྱད་པར་དུ་དབུ་མ་དྭངས་ཤེལ་ཀ་བ་བཙུགས་པ་དང་འདྲ་བ་ལ་
སེམས་གཏད་དེ། རླུང་རོ་བསལ་རྗེས་སྣོད་བཅུད་ཀྱི་ཡོན་ཏན་ཀུན་ལྷན་ཅིག་རྔུབས་ལ། སྦྱོར་བ་
བཞི་ལྡན་གྱི་རླུང་ལ་སེམས་བཟུང་ཞིང་། རེས་འགའ་ལྡང་འཇུག་གནས་གསུམ་གྱི་རང་བཞིན་དང་
སྦྱར་ནས་འབྲུ་གསུམ་རྡོ་རྗེའི་བཟླས་པ་བྱའོ། །གལ་ཏེ་དེས་སྐྱོ་ན། བརྟན་གཡོ་སྣོད་བཅུད་ཀྱི་སྒྲ་
སྐད་ཐམས་ཅད་བུང་བ་ཚང་ཞིག་གི་སྔགས་སྒྲར་བསམས་ལ། ཨོཾ་གུ་རུ་ཨ་ཧྥུ་ལཀྱི་ཀ་ར་སིདྡྷི་བྷཱཧཱུྃ།
ཞེས་གྲགས་སྟོང་བྲག་ཆའི་སྒྲ་ལྟར་བཟླའོ། །ཞེས་གསུངས་པ་ཉམས་སུ་བླང་བར་
བྱའོ། །གསུམ་པ་དྲན་རྟོག་སེམས་ཀྱི་ལམ་ཁྱེར་ནི། དེ་ཉིད་
ལས། ལྷ་དང་བླ་མར་སེམས་རྟོགས་ན། །སེམས་ཀྱི་འགྱུ་བ་
s6



བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་སྩོལ་གྱི་ཁྲིད་ཡིག་བསྡུས་པ།
དྲན་རྟོག་ཀུན། །ཆོས་ཉིད་རོལ་པའི་རྒྱན་དུ་ལྟ། གསལ་ལ་
འཛིན་མེད་མ་བཅོས་བཞག །སེམས་ཆོས་དབྱེར་མེད་ནམ་
མཁའ་ལས། །མ་འགགས་དུག་ལྔའི་རྟོག་ཚོགས་འཆར། །
སླར་ཡང་སེམས་ཉིད་ནམ་མཁར་དག །དཔེར་ན་ནམ་མཁའི་
སྤྲིན་བཞིན་དུ། །རང་ཤར་རང་གྲོལ་སེམས་འབྱོངས་ན། །
རིག་པ་ཡེ་ཤེས་ཆོས་ཀྱི་སྐུ། །འཕོ་འགྱུར་མེད་པར་ལྷུན་གྱིས་
གྲུབ། །ཟང་ཐལ་ཡེ་ཤེས་ཆེན་པོ་ལ། །བར་དོ་བྱ་བ་ག་ལ་
ཡོད། །སྐུ་གསུམ་ཡེ་ཤེས་ངང་ལ་རྫོགས། །ཞེས་གསུངས་པ་
བཞིན་ཉམས་སུ་བླང་ངོ་། །དེ་ལྟར་ཉམས་སུ་བླངས་པའི་འབྲས་
བུར་རང་གིས་འཁྲུལ་སེམས་ཀྱིས་བསྐྱེད་པའི་མ་དག་པའི་སྣང་བ་
ཐམས་ཅད་དབྱིངས་སུ་ནུབ་ནས་བླ་མའི་སྐུ་གསུང་ཐུགས་ཀྱི་རོལ་



བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་སྩོལ།
བར་འཆར་བ་ཡིན་ཏེ། དེའི་རྒྱུ་མཚན་ནི།མ་དག་པའི་སྣང་བ་
ཞེས་པ་རང་གི་འཁྲུལ་སེམས་འདི་ལས་གཞན་དུ་མེད་ཅིང་། དེ་
ཉིད་མ་དག་པ་དང༌། ཅུང་ཟད་དག་པ་དང༌། རྫོགས་པར་
དག་པའི་ཁྱད་པར་གྱིས། ཡུལ་སྣང་སྐྱོན་ལྡན་དང༌། སྐྱོན་
ཡོན་འདྲེས་མ་དང་། མཐའ་གཅིག་ཏུ་སྐྱོན་མེད་དག་པར་མཐོང་
བ་ཤིན་ཏུ་ངེས་པའི་ལུང་རིགས་དང་རྣལ་འབྱོར་པའི་ཉམས་མྱོང་
གིས་གྲུབ་པའི་ཕྱིར་རོ། །དེ་ལྟར་ཡང་ཡང་ཏིག་ཡིད་བཞིན་ནོར་
བུའི་བླ་མའི་རིམ་པ་དངོས་གྲུབ་རྒྱ་མཚོ་ལས། སྤྱིར་ཡང་དག་
དང་མ་དག་རང་སྣང་སྟེ། །རང་སྐྱོན་དག་ན་གཞན་སྐྱོན་མཐོང་
མི་སྲིད། །རང་ལ་སྐྱོན་ཡོན་སྤེལ་མར་ལྡན་པ་ན། །གཞན་
ལའང་དེ་མཐོང་དད་གུས་རེས་འཇོག་ཙམ། །རང་རྒྱུད་དུལ་ན་
58



བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་སྩོལ་གྱི་ཁྲིད་ཡིག་བསྡུས་པ། ་
ཐམས་ཅད་གྲོགས་སུ་འཆར། །དེ་བས་དག་སྣང་མོས་གུས་ཀུན་
ལ་བྱ། །སྣང་སྲིད་སྣོད་བཅུད་ཐམས་ཅད་བླ་མར་འཆར། །
ཞེས་གསུངས་སོ། །
ཐུན་བསྡུ་བ་ན། དེ་ལྟར་བསྒྲུབས་པའི་དགེ་བའི་རྩ་བ་འདིས་
མཚོན་དུས་གསུམ་གྱི་དགེ་བ་མཐའ་དག་བདག་གཞན་སེམས་ཅན་
ཐམས་ཅད་མོས་གུས་བླ་མའི་ལམ་གྱི་རྣལ་འབྱོར་ལ་བརྟེན་ནས་བླ་
མ་སངས་རྒྱས་སུ་མཐོང་བ་དང་
། དེའི་ཟབ་རྒྱས་ཀྱི་གདམས་པ་
ཟབ་མོ་སྟོན་པའི་སྣོད་དུ་འགྱུར་བ་དང་། བཀའ་བཞིན་བསྒྲུབས་
པའི་མཆོད་པས་མཉེས་པར་བྱས་ཏེ་ཉམས་སུ་བླངས་པའི་འབྲས་
བུར། ཀུན་བཟང་ཆོས་རྗེ་བླ་མའི་ཐུགས་ཀློང་དུ་གཉུག་མའི་
གཏན་སྲིད་ཟིན་ཏེ་སྟོན་འཁོར་དགོངས་པ་དབྱེར་མེད་དུ་འཚང་རྒྱ་



བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་སྩོལ།
བའི་རྒྱུར་བསྔོ་བར་བགྱིའོ་སྙམ་དུ། དགེ་བ་འདི་ཡིས་སོགས་
དང༌། རྣམ་དཀར་དགེ་ཚོགས་བསོད་ནམས་སྙིང་པོ་འདི། །
དམིགས་མཐའ་བྲལ་བའི་སེམས་ཅན་ཀུན་ལ་བསྔོ། །ཡང་
གསང་རྡོ་རྗེ་ཐེག་པའི་དོན་རྟོགས་ནས། །རིགས་བདག་བླ་མའི་
གོ་འཕང་ཐོབ་པར་ཤོག །ཅེས་སོགས་བརྗོད་དེ་བསྔོ་བ་དང་
སྨོན་ལམ་གྱིས་རྒྱས་གདབ་པར་བྱའོ། །
རྒྱུན་པར་རྗེས་ཐོབ་ཀྱི་རྣལ་འབྱོར་ལ། ཐུན་མཚམས་ཐམས་ཅད་
དུ་བླ་མའི་བཀའ་དྲིན་དང་ཡོན་ཏན་ལ་ཡང་ཡང་བསམ་ཞིང་། གང་
དུ་གནས་ཀྱང་སྐུའི་དྲུང་ན་ཡོད་པའི་འདུ་ཤེས་ཀྱིས་བག་ཡོད་བསྟེན།
ཟས་ཀྱི་རྣལ་འབྱོར་གྱི་ཚེ་མགྲིན་པའི་དབུས་སུ་བསྒོམས་ཏེ་བཟའ་
བཏུང་གི་དྭངས་མ་བདུད་རྩིར་གྱུར་པས་མཆོད་ཅིང་། མཚན་མོར་
60



༡ བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་སྩོལ་གྱི་ཁྲིད་ཡིག་བསྡུས་པ།
བདེ་བའི་མལ་དུ་གཡས་ས་ལ་ཕབ་ཅིང་། བླ་མ་ཉིད་སྤྱི་བོ་ཚངས་
པའི་བུ་ག་ནས་མར་ལ་ཡེར་གྱིས་བྱོན་ནས་རང་གི་སྙིང་པདྨ་འདབ་
བརྒྱད་འདབ་བཞིར་བཤད་པའང་ཡོད། དུ་གསལ་བའི་དབུས་སུ་བྱོན་ཏེ།
དེའི་འོད་ཀྱིས་རང་ལུས་སྣོད་བཅུད་དང་བཅས་པ་འོད་གསལ་དུ་
སྦྱངས་པའི་ངང་ལ་མནལ་ལོག་པའམ། ཡང་བླ་མ་ཉིད་རང་
གི་སྙིང་འོད་ཀྱི་གོང་བུར་གསལ་བའི་དཀྱིལ་ན་ཤིན་ཏུ་ཆ་ཕྲ་བར་
བཞུགས་པ་ལ་རང་གི་ལུས་སྟོད་སྨད་འདུས་ནས་སྐུ་རྩེ་ཙམ་གྱི་བླ་མ་
འོད་དང་བཅས་པ་ལ་སེམས་བཟུང་ནས་ཉལ་ལོ། །གལ་ཏེ་བར་
ནས་སད་ན་འཕྲོ་རྒོད་རྒྱ་འབྱམས་དང་རྨི་ལམ་སོགས་ལ་བསམ་
གཞིགས་མི་བྱེད་པར་འོད་གསལ་གྱི་ངང་མདངས་ཅི་ནུས་སུ་
བསྐྱངས་ན་གཉིད་འོད་གསལ་དུ་གྲོལ་ནས་རྨི་ལམ་འབྱོངས་པར་



བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་སྩོལ། །
འགྱུར་རོ། །ནངས་པར་ལྡང་བའི་ཚེ་ཆུ་ལས་ཉ་འཕར་བ་བཞིན་
སྙིང་གའི་བླ་མ་དེ་སྤྱི་བོའི་སྟེང་གི་བར་སྣང་ལ་ཡེ་རེར་བྱོན་ནས་
དགྱེས་བཞིན་དུ་བཞུགས་པར་བསམ། འགྲོ་བའི་ཚེ་ཕྲག་པ་
གཡས་པའི་སྟེང་གི་ནམ་མཁར་བསྒོམ་ཞིང་། དམིགས་པ་མི་
གསལ་བ་དང་ཁམས་འདུས་པ་སོགས་བྱུང་ན། གང་ཤར་ཐམས་
ཅད་བླ་མའི་རོལ་པར་དག་སྣང་སྦྱངས་ཏེ་གསོལ་བ་ཕུར་ཚུགས་སུ་
གདབ། ཉམས་སྤྲོ་བ་དང་རིག་པ་དྭངས་པའི་ཚེ་སྣང་བ་གཏད་
མེད་དུ་བསྒྱུར་ནས་ད་ལྟའི་ཤེས་པ་སྐད་ཅིག་མ་ཡེ་རེར་བསྐྱང་། །
ན་ཚ་གཏམ་ངན་སོགས་བྱུང་ན་བདག་གི་ལས་ངན་འཛད་པའི་ཐབས་
སུ་བླ་མས་གནང་བ་ཡིན་སྙམ་དུ་ཡིད་སྤྲོ་སེང་བའི་ངང་ནས་རླུང་རོ་
འབུད་ཅིང་གསོལ་འདེབས་ལ་འབད། གདོན་བགེགས་ཀྱི་འཚེ་
སང་



བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་སྩོལ་གྱི་ཁྲིད་ཡིག་བསྡུས་པ།
བ་སོགས་བྱུང་ན་སྙིང་རྗེ་དུང་དུང་བ་བསྐྱེད་ལ་དེ་དག་གི་སེམས་དང་།
རང་གི་རིག་པ། བླ་མའི་ཐུགས་གསུམ་དབྱེར་མེད་དུ་བསྲེས་ལ་
གནོད་བྱེད་ཀྱི་རྣམ་རྟོག་རྩད་གདར་བཅད་དེ་བླ་མའི་མཚན་སྔགས་
བཟླ་བ་ལ་འབད། སྐབས་སུ་རང་ཉིད་འོད་ལྔའི་གོང་བུར་
འབར་བ་གྱེན་དུ་འཕངས་ཏེ་བླ་མའི་ཐུགས་ཀར་ཐིམ། དེ་ཇེ་
མཐོར་སོང་བའི་མཐར་དབྱིངས་སུ་ཡལ་ཏེ་བླ་མ་དང་རང་སེམས་
དབྱེར་མེད་པའི་ངང་ལ་ཤེས་པ་སྤྲོ་བསྡུ་དང་བྲལ་བར་ཅི་ཡང་ཡིད་ལ་
མི་བྱེད་པར་བཞག་པས། རིག་པའི་དབང་ཐོབ་ནས་ཆོས་སྐུ་རང་
མལ་ནས་རྟོགས་པ་དང་། འཕོ་བ་འབྱོངས་པ་ལ་ཕན་པར་གསུངས།
ཡང་དེའི་ངང་ལས་བླ་མའི་སྐུར་ལངས་ལ་ཅིར་སྣང་ཐམས་ཅད་
བདེན་མེད་བུན་ལོང་དུ་སོང་བའི་འཆར་སྒོའི་རྩལ་མ་འགགས་པའི་



•
པས་
བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་སྩོལ།
ངང་ལ་བསམ་མེད་དུ་གློད་དེ་བཞག་པས་སྒྱུ་ལུས་ཀྱི་སྣང་བ་འབྱོངས་
པར་གསུངས་སོ། །དེ་དག་གིས་མཚོན་ནས་གང་ཟག་གཅིག་
མངོན་པར་འཚང་རྒྱ་བའི་ལམ་གྱི་རིམ་པ་ཆ་ཚང་ཞིག་བླ་མའི་རྣལ་
འབྱོར་ལ་རྫོགས་ཚུལ་དང་། བསྐྱེད་རྫོགས་གཞན་ལ་མ་ལྟོས་
པར་དེ་ཁོ་ནས་གྲོལ་བ་ཐོབ་པར་གསུངས་པའི་གནད་རྣམས་ཀྱང་
ཤེས་པར་བྱའོ། །
ཚུལ་དེ་ལྟ་བུས་མོས་གུས་བླ་མའི་རྣལ་འབྱོར་རྒྱུན་དུ་བསྒོམ་པའི་
མཐུས་བླ་མ་གྲུབ་པའི་རྟགས་སུ། བླ་མ་ལ་དད་མོས་སྔར་ལས་ཆེ་བ་
དང༌། བསམ་རྒྱུ་བླ་མ་ལས་མེད་པ་དང་། བློ་བླ་མས་ཕྲོགས་
ཏེ་ལུས་སེམས་སྡོད་མི་ཚུགས་པ་དང་། ཕར་ཐིམ་ཕོད་པ་དང་།
ཚུར་འབྲལ་མི་ཕོད་པ་ལྟ་བུའི་གདུང་ཤུགས་སྐྱེ་བ་དང༌། དངོས་



༡ བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་སྩོལ་གྱི་ཁྲིད་ཡིག་བསྡུས་པ། »
ཉམས་རྨི་ལམ་དུ་བླ་མ་དང་མཇལ་བ་དང་། དབང་བསྐུར་བ་དང་
།
ཆོས་བཤད་པ་དང་། འོད་ཟེར་སྤྲོ་བསྡུས་དབང་བཞི་ལེན་པ་
སོགས་དང་། དམ་ཚིག་གི་ཕྱིར་དུ་ལུས་སྲོག་འདོར་ནུས་པ་དང་།
ཚེ་འདིར་སྣང་གི་སྙན་གྲགས་ལོངས་སྤྱོད་ལ་ཞེན་པ་ལོག་པ་དང༌།
ཆོས་གཤའ་མར་བློ་འཇུག་པ་དང་། ངེས་འབྱུང་བྱང་ཆུབ་ཀྱི་
སེམས་འབྱོངས་པ་དང་། ཆོས་རབ་རྣམ་འབྱེད་ཀྱི་ཤེས་རབ་ངང་
གིས་རྒྱས་པ་དང༌། ཉོན་མོངས་པ་རང་བཞིན་གྱིས་ལམ་དུ་ལྷོང་
བ་དང་། སྐྱིད་སྡུག་རོ་སྙོམས་ནུས་པ་དང་། དག་པའི་སྣང་
བ་ཕྱོགས་མེད་དུ་འཕེལ་བ་སོགས་ཉམས་རྟོགས་ཀྱི་ཡོན་ཏན་དུ་
མ་འབད་མེད་དུ་འབྱུང་བར་འགྱུར་རོ། །
དེ་ལྟར་མོས་གུས་བླ་མའི་རྣལ་འབྱོར་གྱི་སྒོམ་རྒྱུད་ལ་སྐྱེས་ཤིང་གྲུབ་



བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་སྩོལ།
པའི་རྟགས་ཐོན་པའི་ཚད་ནི། རྒྱལ་བ་རྒོད་ཚང་པ་ལྟ་བུ་ཞིག་
དགོས་པ་ཡིན་ཏེ། ཁོང་གི་རྣམ་ཐར་ལས། ལོ་གསུམ་ལ་བླ་
མའི་སྒྲུབ་པ་མཛད་དེ། དེ་དུས་དགེ་སྦྱོར་གྱིས་བློ་སྣ་འཕྲོགས་ནས།
རང་གཅིག་པུར་འདུག་པ་མི་ཚོར་བ་དང༌། ཟླ་བ་གཉིས་གསུམ་
ཙམ་ཏིང་ངེ་འཛིན་རེ་རེ་ལ་སྡོད་པ་ཡང་བྱུང་ཞིང་། རེས་འགའ་
དབྱར་དགུན་མི་ཤེས་པར་ཏིང་ངེ་འཛིན་གྱིས་དུས་འདའ་བའང་བྱུང་།
དེར་ཡང་ཉིན་ཞིག་ཆོས་རྗེ་འགྲོ་བའི་མགོན་པོ་འདིའང་ས་བཅུའི་
སེམས་དཔའ་ཙམ་ཞིག་ཡིན་ནམ་སྙམ་པ་ཞིག་བྱུང་བས་སེམས་
གཟུང་འཛིན་ཕྲ་མོ་གཅིག་འཁྱུག་སོང་འདུག དེ་ངོས་ཟིན་ཙམ་
ན། འདི་ངེས་པ་ཁོ་ནར་བར་ཆད་རང་ཡིན། སངས་རྒྱས་
དབོན་གྱི་ཞལ་ནས་ཀྱང༌། ཁྱོད་ལ་བར་ཆད་ཅིག་ཡོང་བར་འདུག་
66



•པར་
བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་སྩོལ་གྱི་ཁྲིད་ཡིག་བསྡུམ་པ། །
གསུངས་པ་དེ་འདི་ཡིན་སྙམ་ནས། དུས་དེ་ནས་བཟུང་བླ་མ་
ཐམས་ཅད་སངས་རྒྱས་དངོས་སུ་བསྒོམ་པའི་དམ་བཅའ་མཛད་
གསུངས། ཉིན་གཅིག་བྱི་བས་ན་བཟའ་ཟོས། ཕྱེ་ཕད་གཤག
ཕྱེ་རྣམས་གཏོར་བས། སྔོན་ལ་ཁོང་ཁྲོ་བག་ཙམ་སྐྱེས་ཏེ།
སྐད་ཅིག་གཉིས་པ་ལ་དྲན་པས་ཟིན་ནས། ཉན་ཐོས་ལུགས་ཀྱིས་
འཚེ་བ་སྤོང་། བྱང་ཆུབ་སེམས་དཔས་མ་རུ་སྒོམ། གསང་སྔགས་
པས་ལྷ་རུ་སྒོམ་པ་ཡིན་ཏེ། ངས་བླ་རུ་བསྒོམས་པས། ཁྲོ་བ་ཞི།
རང་ཐོག་ཏུ་བཞག་པས་ཆོས་སྐུར་མཐོང་ནུས་པ་བྱུང་ངོ༌། །
ངས་བླ་མ་བསྟེན་པའི་དུས་སུ་ཡུལ་དང་ཉེ་དུ་ནོར་རྫས་ལྟོ་གོས་ལ་
སོགས་པའི་འདུན་པ་བྱེད་མ་མྱོང་། བླ་མ་ཅི་མཉེས་བྱས་པ་ཡིན།
ཟས་ཞིམ་པོ་གཅིག་ཡོད་ཀྱང་བླ་མའི་ཞལ་དུ་ཅི་ཐོངས་བྱས། གོས་



* བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་སྩོལ།
ལེབ་པ་གཅིག་ཡོད་ཀྱང་བླ་མའི་ཕྱོགས་སུ་ཕུལ། མཐར་ཁབ་
གཅིག་འདུག་ཀྱང་བླ་མའི་ཕྱོགས་སུ་བཏང་ནས་བདག་འཛིན་སྐད་
ཅིག་ཀྱང་བྱེད་མ་མྱོང་བ་ཡིན་ཏེ། ། ངས་ཆོས་རྗེ་དང་མཇལ་བ་
ནས་རང་གིས་བདག་ཏུ་བཟུང་བའི་ཀ་ཆ་བྲེ་གང་རི་བ་གཅིག་ཀྱང་
ཚགས་མ་བྱས། ཆོས་རྗེ་འདས་ཀྱང་ཟས་སྐོམ་ཅི་བྱུང་འདས་
མཆོད་ལ་ཕུལ། ནོར་རྫས་ཅི་བྱུང་ཐམས་ཅད་གདན་སར་བསྐྱལ་
ཏེ། ཨ་རུ་ར་གཅིག་ཡོད་ཀྱང་བླ་མའི་ཕྱོགས་སུ་བསྔོས། ཐ་
ན་ཕོར་བ་གཅིག་ཡོད་ཀྱང་གདན་སའི་ཕྱོགས་ལ་ཁ་བསྟན་ནས་
འཇོག་པ་ཡིན། ད་ངས་འབུལ་བ་ལ་སོགས་པ་གང་བྱས་ཀྱང་བླ་
མའི་སྣང་བ་འབའ་ཞིག་ལས་ཞིང་བཟང་ངན་གྱི་སྣང་བ་མི་འདུག་སྟེ།
རྗེས་འཇུག་རྣམས་ལ་རྟེན་འབྲེལ་ཟབ་མོ་བསྟན་པའི་ཕྱིར། ཅི་
5



བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་སྩོལ་གྱི་ཁྲིད་ཡིག་བསྡུས་པ།
ཡོང་ཐམས་ཅད་གདན་སར་གཏོང་བ་འདི་ཡིན། ལར་རྟེན་
འབྲེལ་གྱི་ཞིང་བླ་མ་ལ་སྒྲིག་དགོས་པ་ཡིན་པས། སུས་ཅི་ཟེར་
ཡང་ད་འཁོར་བ་མ་སྟོངས་ཀྱི་བར་དུ་ཞིང་བླ་མ་བདམ། རང་
གཞན་གྱི་དགོས་འདོད་ཐམས་ཅད་ཆོས་རྗེ་ལ་རེ་བ་ཡིན་པས།
ལུས་ལོངས་སྤྱོད་ཀ་གཅིག་མའི་བདེ་སྐྱིད་ཐམས་ཅད་བླ་མའི་ཕྱོགས་
སུ་འབུལ་བ་ཡིན་ཏེ། མདོར་ན་གོས་ལེབ་ཅིག་གྱོན་ནམ།
ཁམ་གཅིག་ཟའམ། ཆུ་ཐིགས་གཅིག་འཐུངས་ཀྱང་སྔོན་ལ་ཆོས་
རྗེ་མཆོད་ནས་ཟས་ཀྱི་རྣལ་འབྱོར་བྱས་ནས་ལོངས་སྤྱོད་པ་ཡིན།
འུ་རང་སྒོམ་ཆེན་པ་ཀུན་སྒོམ་ངོ་མཐོང་ནས་གཞན་ཅི་ཡང་མི་དགོས།
དེ་རང་བསྐྱངས་པས་ཆོག དེ་སྐྱོང་བ་བླ་མའི་བྱིན་རླབས་ལ་
རག་ལས་པས་བླ་མ་ལ་གསོལ་བ་འདེབས་པ་གལ་ཆེའོ་གསུངས།
ཟས་



ན
་་
བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་སྩོལ། །
ཕ་རོལ་ཕྱིན་དྲུག་ཀྱང་བླ་མའི་མོས་གུས་ལ་འཆར་གསུངས། དེ་
ཡང་བླ་མ་ལ་གསོལ་བ་བཏབ་པས་བདག་འཛིན་ངམ་ཤུགས་ཀྱིས་
ཐོངས་པས་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཚང་། དེ་བཞིན་དུ་ཉོན་
མོངས་པ་མི་སྐྱེ་ན་ཚུལ་ཁྲིམས། ནད་གདོན་དང་ཁོང་ཁྲོ་ལ་སོགས་
པ་བཟོད་པས་བཟོད་པ། མོས་གུས་ལ་དུས་རྒྱུན་དུ་བརྩོན་པས་
བརྩོན་འགྲུས། བླ་མའི་མོས་གུས་ལ་སེམས་ཟིན་པ་བསམ་
གཏན། དེ་ཐམས་ཅད་སྣང་ལ་རང་བཞིན་མེད་པ་ཆུ་ནང་གི་ཟླ་
བའམ་མེ་ལོང་གི་གཟུགས་བརྙན་ལྟར་འོལ་ལེ་སྣང་ཡང་བླ་མའི་བྱིན་
རླབས་ཀྱིས་བདེན་པར་འཛིན་པ་མེད་པར་རྟོགས་པས་ཤེས་རབ་ཀྱི་
ཕ་རོལ་ཏུ་ཕྱིན་པ་ཚང་། དེས་ན་བླ་མའི་མོས་གུས་ལས་ཟབ་པའི་
ཆོས་གཅིག་ཀྱང་མེད་པས་གསོལ་བ་ཐོབ་ཅིག ང་ལ་བླ་མ་རེ་ལ་
70



བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་སྩོལ་གྱི་ཁྲིད་ཡིག་བསྡུས་པ།
མཐོང་སྣང་རེ་བྱུང༌། ཕ་སྒྲུབ་པ་ཞིག་པ་ཀུན་ཏུ་བཟང་པོར་མཐོང་།
རྗེ་འབྲི་ཁུང་བ་ཐུགས་རྗེ་ཆེན་པོར་མཐོང་། ཁོང་གི་དཔྲལ་བ་ན་
འོད་ཚེས་བརྒྱད་ཀྱི་ཟླ་བ་ལྟ་བུ་གཅིག་འདུག གསུང་གི་བྱིན་
རླབས་ཀྱང་བསམ་གྱིས་མི་ཁྱབ་པ་བྱུང༌། ངས་བླ་མའི་སྒྲུབ་པ་
བྱས་པས་སྣང་སྲིད་ཐམས་ཅད་བླ་མ་སྐུ་གསུམ་དུ་ཤར་ནས་ཕྱོགས་
རིས་བྱ་མི་དགོས། ཐམས་ཅད་ལ་མོས་གུས་མཉམ་པོར་བྱས་
ནས་བྱིན་རླབས་ཀྱང་ཆེ་བར་བྱུང་
། ད་ནི་རྒོད་ཚང་པས་ཕྱོགས་
རིས་ཀྱི་སྒྲོག་ཁྲོལ། བདག་འཛིན་གྱི་མཁར་ཞིག ཆོས་བརྒྱད་
ཀྱི་སྤྲུལ་མདུད་གྲོལ། རང་འདོད་ཀྱི་རྩ་བ་ཆོད་ནས་གདའ་འོ་
གསུངས། ད་ང་ལ་ཅིར་སྣང་ཐམས་ཅད་ལ་བླ་མ་སྐུ་གསུམ་དུ་
ཀྲོང་ངེ་བ་འདི་ཡོང་། འདི་དྲན་པས་བཟུང་དགོས་མེད་པས་ང་ལ་



བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་སྩོལ། །
ལས་ངན་བསག་དོན་འདུག་གེ་གསུངས། ངའི་མོས་གུས་འདི་
ཕུལ་དུ་ཕྱིན་པ་ཡིན་ཏེ། ང་ལ་བླ་མ་སྐུ་གསུམ་གྱི་སྣང་བ་ལ་རྒྱུན་
ཆད་མེད་པས། དུས་སྐད་ཅིག་ཀྱང་བླ་མ་དང་འབྲལ་མ་མྱོང་གསུངས།
གཞན་རྣམས་བདེ་སྐྱིད་བྱུང་ཚེ་བླ་མའི་བྱིན་རླབས་སུ་འདོད་པས།
ང་སྡུག་བསྔལ་བྱུང་ཡང་བླ་མའི་བྱིན་རླབས་སུ་འདོད་པས། རྐྱེན་
སྣང་རང་བླ་མ་རུ་ཀྲོང་ངེ་རུ་ཤར་བ་འདི་གཞན་དང་མོས་གུས་ཀྱི་ཁྱད་
པར་ཆེ་བ་ཡིན། ང་ལ་ཆོས་རྗེ་སྐུ་གཤེགས་མ་གཤེགས་མེད།
ད་ལྟའང་འདི་ན་ཀྲོང་ངེར་བཞུགས་པ་ཡིན། ལར་ཞལ་མཇལ་
བའང་། སེམས་རིག་སྟོང་ཕྱག་རྒྱ་ཆེན་པོར་ཤར་ན་བླ་མའི་ཐུགས་
དང་མཇལ་བ་ཡིན། ངག་གྲག་སྟོང་ལྷན་སྐྱེས་སུ་ཤར་ན་བླ་མའི་
གསུང་དང་མཇལ། ལུས་སྣང་སྟོང་ལྷ་སྐུ་སྒྱུ་མ་ལྟ་བུར་ཤར་ན་བླ་
འ7



བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་སྩོལ་གྱི་ཁྲིད་ཡིག་བསྡུས་པ། །
མའི་སྐུ་དང་མཇལ། དགེ་སྡིག་སེམས་སྐད་ཅིག་མ་ལ་འདོར་
ལེན་ཤེས་ན་བླ་མའི་ཡོན་ཏན་དང་མཇལ། དམིགས་པ་མེད་པའི་
སྙིང་རྗེ་ཆེན་པོའི་ངང་ནས་ལས་འབྲེལ་དཔག་ཏུ་མེད་པའི་ས་བོན་
འདེབས་ཤེས་ན་བླ་མའི་འཕྲིན་ལས་དང་མཇལ་བ་སྟེ། ཆོས་དེ་ལྔ་
དང་མ་བྲལ་ན་མོས་གུས་ལ་རྒྱུན་ཆད་མེད་པ་བྱ་བ་ཡིན་ནོ། །
ཞེས་གསུངས་སོ། །ཁོང་གི་གསུང་མགུར་ལས་ཀྱང་། མི་
བདག་གིས་མཚན་ལྡན་བླ་མ་བསྒྲུབས། །ད་བླ་མ་ཆོས་སྐུའི་ཞལ་
ཡང་མཐོང་། །སྣང་བ་བླ་མ་ལྷ་རུ་གོ །ཡུལ་ཐ་མལ་དུ་འཛིན་
པའི་ལོག་ལྟ་དག །ཕྱོགས་བཅུ་རྒྱལ་བའི་ཞིང་ཁམས་ན། །
སྐྱེས་མཆོག་འགྲོ་དོན་མཛད་པ་རྣམས། །ཀུན་ཀྱང་བླ་མའི་སྤྲུལ་
པར་གོ །དེ་ཐ་དད་དུ་འཛིན་པའི་ལོག་ལྟ་དག །ཆོས་ཐེག་པ་



བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་སྩོལ།་
སྣ་ཚོགས་གང་གསུང་ཡང་། །ཤེས་བྱ་ཇི་སྙེད་ཡོད་པ་རྣམས། །
ཐམས་ཅད་གསུང་གི་སྤྲུལ་པར་གོ །གྲུབ་མཐའ་ཁ་འཛིན་ལོག་
ལྟ་དག །བླ་མ་ཆོས་སྐུ་ཀུན་ཁྱབ་པས། །བཅུད་འགྲོ་བ་བླ་
མའི་སྤྲུལ་པར་གོ །སངས་རྒྱས་སྤྱན་ལ་སོགས་པ་ཡིས། །
ཡུལ་ལྔ་བླ་མའི་སྤྲུལ་པ་ཡིན། །ཡུལ་ས་ཆུར་འཛིན་པའི་ལོག་ལྟ་
དག །ཐམས་ཅད་བླ་མར་ཤེས་ལགས་པས། །བསོད་ནམས་
ཚོགས་ནི་གང་བསགས་ཀྱང་། །ཡུལ་བླ་མ་ལ་བསྙེན་བཀུར་
འབའ་ཞིག་ཡིན། །ཞིང་བཟང་ངན་དུ་འཛིན་པའི་ལོག་ལྟ་དག་
ཅེས་སོགས་གསུངས་པ་ཡིན་ནོ། །རྡོ་རྗེའི་གསུང་འདི་དག་ལས་
མོས་གུས་བླ་མའི་རྣལ་འབྱོར་རྒྱུད་ལ་སྐྱེས་པའི་ཚད་ཤེས་ནུས་པར་
མ་ཟད། བསམ་སྦྱོར་དག་པས་བླ་མ་ཇི་ལྟར་བསྟེན་ཚུལ་དང་།
74
74



བ བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་སྩོལ་གྱི་ཁྲིད་ཡིག་བསྡུས་པ།
ལམ་གྱི་གནད་ཐམས་ཅད་བླ་མའི་རྣལ་འབྱོར་ལ་འདུ་ཚུལ་དང་།
དེ་ཁོ་ན་བརྟེན་ནས་འཚང་རྒྱ་ནུས་པའི་གནད། མོས་གུས་ཕྱོགས་
མེད་དུ་འབྱོངས་པའི་ཆེ་བ་དང༌། སྣང་སྲིད་བླ་མར་འཆར་ཚུལ་
སོགས་ལ་གོ་བ་ཟབ་མོ་སྟེར་བའི་གདམས་པ་རྙེད་དཀའ་བ་ཤ་སྟག་
བསྟན་འདུག་པ་མཐོང་ནས་ཡིག་ཚེགས་ལ་མ་འཛེམས་པར་རྣམ་
ཐར་ན་ཐོ་རེ་ལོང་དུ་ཡོད་པ་རྣམས་འདིར་དཀྱུས་ཐོག་གཅིག་ཏུ་
བསྡུས་ཏེ་བཀོད་པ་ཡིན་ནོ། །
སླར་སྨྲས་པ།
མི་འདོད་སྐྱེ་འཆིའི་རྦ་རླབས་གཡོ་བ་ཡི། །མཐའ་མེད་སྲིད་པ་སྒྱུ་
མའི་རྒྱ་མཚོ་ལས། །ཐར་ལམ་སྐམ་སར་སྙེགས་འདོད་ལས་



བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་སྩོལ། །
ཅན་དག །བཤེས་གཉེན་དེད་དཔོན་མི་འཚོལ་རང་དབང་
ཅི། །ལས་སྨོན་མེ་ཏོག་དཀར་པོ་ཕོག་པའི་ཡུལ། །སྲིད་ན་བྱུང་
དཀའ་མཚན་ལྡན་དམ་པའི་མགོན། །དུས་གསུམ་རྒྱལ་བའི་ཞལ་
སྐྱིན་ཟླ་མེད་པར། །མི་ཡི་གཟུགས་སུ་བྱོན་པ་ཡིད་རེ་དགའ། །
འཁོར་མེད་དྲིན་གྱི་མངའ་བདག་ཆོས་ཀྱི་རྗེ། །ཅི་ཞིག་ལྟར་
སྟེས་བདག་ཅག་སློབ་ཚོགས་ཀྱི། །རིགས་ཀྱི་བདག་པོར་ཐོབ་
པའི་ཚུལ་བསམས་ན། །རྨི་ལམ་དུ་ཡང་སྐལ་བ་བཟང་སྙམ་
སེམས། །ཕ་ཕོར་གཙང་ཞེན་རང་རློམ་དག་སྣང་ལ། །ལྟོས་
མིན་སྐུ་གསུང་ཐུགས་ཀྱི་མཐུན་སྣང་གི །མཛད་པ་ཉིད་ལས་
སངས་རྒྱས་དངོས་ཉིད་དུ། །གྲུབ་པའི་རྣམ་ཐར་བསམས་ན་མཆི་
མ་དཀུ། །རྟོགས་པའི་གདེང་ཆེན་ནང་ནས་མ་རྙེད་ཀྱང་། །ཆོས་
76



3.
བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་སྩོལ་གྱི་ཁྲིད་ཡིག་བསྡུས་བ།
གཟུགས་མ་བོར་དམ་པའི་ལྷ་གྲལ་ན། །བློ་ཁ་དགེ་ལ་ཅུང་ཟད་
གཞོལ་བ་འདི། །ཁྱོད་མཐུར་ངེས་པ་རྙེད་དོ་རྗེ་བླ་མ། །ཆོས་
དབྱིངས་ཞི་བར་མནལ་བའི་ཚུལ་བསྟན་ནས། །ལོ་ཡི་ཁྱུད་མོ་
གསུམ་ཙམ་ཐལ་ཟིན་ཀྱང་། །མོས་ལྡན་སློབ་བུའི་དུང་བའི་
སེམས་ཁོང་ན། །མགོན་ཁྱོད་དྲན་པའི་གདུང་ཤུགས་འཇགས་སུ་
མེད། །ཞིང་འདིའི་གདུལ་བྱ་རྫོགས་ཏེ་སྐུའི་བཀོད་པ། །རང་
གི་སྤྲུལ་གཞིའི་ཀློང་དུ་ཉེར་བསྡུས་ཚེ། །བྱིན་རླབས་ཐུགས་རྗེའི་
འཇུག་པ་སྔར་ལས་ཀྱང་། །མྱུར་བའི་ཞལ་བཞེས་ད་དུང་ཡིད་ལ་
འཁོར། །བརྩེ་བའི་ཕ་དེས་བུ་ཡི་བགོ་སྐལ་དུ། །ལེགས་
བསྩལ་མནོག་ཆོས་བླ་མའི་རྣལ་འབྱོར་ལ། །འབྲེལ་བའི་ས་བོན་
བཞག་པའི་དགེ་བ་གང་། །དྲིན་ཆེན་བླ་མའི་ཐུགས་དགོངས་



+
1
བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་སྩོལ། །
རྫོགས་ཕྱིར་བསྔོ། །དེང་ནས་རེ་ལྟོས་བླ་མ་མཆོག་ཉིད་ལས། །
གཞན་དུ་མེད་པར་སྙིང་ནས་ཐག་ཆོད་དེ། །བློ་གཏད་ལིངས་
བསྒྱུར་ཅི་མཛད་ལེགས་མཐོང་དང་། །ལྟེམ་རྐྱང་མེད་པའི་མོས་
གུས་སྐྱེ་བར་ཤོག །སྙིང་ནས་སྙིང་པོ་མེད་པའི་ཆོས་རྣམས་
ལ། །ཡིད་འབྱུང་སྐྱེས་ཏེ་འདུ་འཛི་རྒྱང་བསྲིངས་ནས། །མི་
མེད་དབེན་པའི་རི་ངོགས་ཉམས་དགའ་བར། །བླ་མའི་གདམས་
ངག་ཚུལ་བཞིན་བསྒོམ་ནུས་ཤོག །གཅིག་པུར་བསྲན་ཚུགས་
སྒྲུབ་ལ་བརྩོན་པ་དང་། །ཚེ་འདིའི་ཕྱོགས་སུ་སྐད་ཅིག་མི་གཡེང་
ཞིང་། །གོང་མའི་རྗེས་སྙོགས་ཉམས་རྟོགས་མཐར་ཕྱིན་སླད། །
རྣལ་འབྱོར་མཆོག་ལ་གཅིག་ཏུ་བརྩོན་པར་ཤོག །བླ་མ་སངས་
རྒྱས་དངོས་སུ་ཤེས་པའི་སྒོས། །གང་ལ་མཉེས་པ་དེ་ཉིད་ལེགས་



ག7
བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་སྩོལ་གྱི་ཁྲིད་ཡིག་བསྡུམ་པ། །
བསྒྲུབས་ཏེ། །རང་རིག་ཉམས་མྱོང་རྟོགས་པའི་རྡོ་རུས་སྤྲད། །
ཐུགས་རྒྱུད་དགོངས་པའི་བྱིན་ཆེན་ཐོབ་པར་ཤོག །གང་ཤར་སྣང་
སྟོང་དབྱེར་མེད་བླ་མའི་སྐུ། །གང་ཐོས་གྲག་སྟོང་དབྱེར་མེད་བླ་མའི་
གསུང་། །གང་ཤར་རིག་སྟོང་དབྱེར་མེད་བླ་མའི་ཐུགས། །
དག་པའི་སྣང་བ་རྒྱུན་ཆད་མེད་པར་ཤོག །འཁྲུལ་བའི་ན་བུན་
ཆོས་དབྱིངས་མཁའ་ལ་དེངས། །འོད་གསལ་ཉི་མ་མཐའ་དབུས་
མེད་པར་འཆར། །སྐུ་དང་ཡེ་ཤེས་རོལ་པ་འབྱམས་སུ་ཀླས། །
རིགས་བདག་བླ་མའི་ངོ་བོར་བྱང་ཆུབ་ཤོག །
ཅེས་པ་འདི་ནི་རྡོ་རྗེའི་མཆེད་པོ་དམ་པ་མཁན་རིན་པོ་ཆེ་ཡེ་ཤེས་ཕུན་ཚོགས་ཀྱིས་ནན་ཏན་ཆེན་པོའི་
གསུང་གིས་བསྐུལ་མ་མཛད་པའི་ངོར། ཆོས་རྗེ་ཡིད་བཞིན་ནོར་བུའི་ཞབས་རྡུལ་སྤྱི་བོས་ལེན་པའི་
གུས་འབངས་སྙོམ་ལས་པ་བསྟན་འཛིན་རྒྱ་མཚོས་རྗེ་བླ་མའི་གདན་ས་བླ་རུང་དུ་མགོན་པོ་གང་ཉིད་
ཀྱི་གཟུགས་སྐུའི་བཀོད་པ་ཆོས་དབྱིངས་སུ་བསྡུས་ནས་ལོ་གསུམ་འཁོར་བའི་དུས་ཚིགས་སྐབས་གང་
ཤར་ནག་འགྲོས་སུ་སྤེལ་བ་འདིའང་བླ་མ་སངས་རྒྱས་མཐོང་བའི་རྒྱུ་རུ་འགྱུར་བར་གྱུར་ཅིག་གུ།
མངྒ་ལཾ།། །།
s



བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་སྩོལ།
-
བ
ར་
s0



གསོལ་འདེབས་སྐོར།
༄༅། །འཇིགས་མེད་རྩོད་འཆད་རྩོམ་པའི་གཏེར་ལ་དབང་། །
ཕུན་ཚོགས་བསླབ་པ་གསུམ་གྱི་ཡོན་ཏན་རྫོགས། །
དཔག་ཡས་ཕན་བདེའི་འབྱུང་གནས་རིན་པོ་ཆེ། །
འདྲེན་མཆོག་དཔལ་ལྡན་བླ་མར་གསོལ་བ་འདེབས། །
ཞེས་ཆོས་པད་ནས་བསྐུལ་ངོར་ཨ་ཧྥུ་རང་གིས་སྨྲས།།



བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་སྩོལ།
༄༅། །གསོལ་འདེབས་བྱིན་རླབས་ཉི་འོད། །
༄༅། །དུས་གསུམ་རྒྱལ་བ་ཐམས་ཅད་འདུས་པའི་སྐུ། །མ་ལུས་འགྲོ་
ཀུན་འདྲེན་པའི་དེད་དཔོན་མཆོག །མཁའ་འགྲོ་རྒྱ་མཚོའི་ཚོགས་
དཔོན་ཧེ་རུ་ཀ །ཡིད་བཞིན་ནོར་བུ་ཁྱེད་ལ་སྙིང་ནས་འདུད། །ཁྱོད་
ལས་ལྷག་པའི་བླ་མ་བདག་ལ་མེད། །ཁྱོད་ཀྱི་གསུང་ལས་ཉམས་
ལེན་གཞན་དུ་མེད། །དུས་ཀུན་རེ་ལྟོས་གཅིག་པུར་ཁྱོད་བསྟེན་ན། །
ཡིད་བཞིན་ནོར་ཞེས་འབོད་པ་དོན་ལྡན་མཛོད། །བདག་ནི་བློ་དམན་
སྦྱངས་པ་ཆུང་བས་ན། །སྤོང་ཀློག་རྒྱ་ཆེར་བྱེད་ལ་མཐུ་ཆུང་ཡང་། །བླ་
མ་མཆོག་དང་འཇམ་དཔལ་གཞོན་ནུ་ཟུང་། །དབྱེར་མེད་སྤྱི་བོའི་
གཙུག་གམ་སྙིང་དབུས་སུ། །བཞུགས་པར་མོས་ནས་གསོལ་བ་
འདེབས་ལགས་ན། །བྱིན་རླབས་ཐུགས་རྗེའི་བགོ་སྐལ་མི་དམན་
82



གསོལ་འདེབས་སྐོར།
པར། །དབང་གིས་སྨིན་ཅིང་གདམས་པས་རྒྱུད་གྲོལ་ཏེ། །སྣང་བཞི་
མཐའ་རུ་འཁྱོལ་བར་བྱིན་གྱིས་རློབས། །སྐྱེ་བ་ཀུན་ཏུ་ཁྱེད་དང་མི་
འབྲལ་ཞིང་། །ཏིང་འཛིན་ཡོན་ཏན་རྒྱ་མཚོའི་གཏེར་ལ་དབང་། །
འཇམ་དཔལ་དབྱངས་བཞིན་ནམ་མཁའ་ཇི་སྲིད་དུ། །མ་ལུས་འགྲོ་
བའི་དོན་ལ་བརྩོན་གྱུར་ཅིག །ཅེས་སློབ་བུ་དམ་པ་རིག་དོན་གྱི་ངོར་རི་བོ་རྩེ་
ལྔའི་ཡང་དབེན་དུ་ངག་དབང་བློ་གྲོས་མཚུངས་མེད་པས་བྲིས་པ་དགེ། །།
༄༅། །དུས་གསུམ་གཤེགས་པའི་རྒྱལ་བ་ཐམས་ཅད་ཀུན། །རང་
ངོར་བཤེས་གཉེན་མཆོག་གི་སྐུར་སྣང་བ། །བཀའ་དྲིན་མཚུངས་བྲལ་
ཡོན་ཏན་རྒྱ་མཚོའི་གཏེར། །ཡིད་བཞིན་ནོར་བུ་ཁྱེད་ལ་གསོལ་བ་
འདེབས། །ཁྱེད་ཀྱིས་འགྲོ་འདུལ་ཐབས་མཁས་སྤྱོད་པ་ནི། །རྣམ་པ་
སྣ་ཚོགས་ཇི་ལྟར་བསྟན་བྱས་ཀྱང་། །སྐད་ཅིག་ཙམ་ཡང་ལོག་ལྟ་མི་
si



བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་སྩོལ།
སྐྱེ་བར། །ཇི་མཛད་ལེགས་པར་མཐོང་བར་བྱིན་གྱིས་རློབས། །གང་
གིས་བརྩེ་བར་གདམས་པའི་གསུང་བཟང་ལས། །ཚིག་ཟུར་ཙམ་ཡང་
འགོངས་པར་མི་བྱེད་ཅིང་། །བུམ་པ་གང་བྱོའི་ཚུལ་གྱིས་བྱིན་རླབས་
ཀུན། །མ་ལུས་བདག་གི་རྒྱུད་ལ་འཕོ་བར་ཤོག །མགོན་ཁྱོད་དག་
དང་མ་དག་ཞིང་རྣམས་སུ། །སྣ་ཚོགས་སྤྲུལ་བའི་རོལ་གར་ངོམ་པའི་
ཚེ། །བདག་ཀྱང་ཁྱོད་ཀྱི་ཞབས་འབྲང་མཆོག་གྱུར་ནས། །བྱང་ཆུབ་
སྤྱོད་ལ་མཉམ་དུ་འཇུག་པར་ཤོག །ནམ་ཞིག་རང་སྣང་དག་པའི་ཞིང་
མཆོག་ཏུ། །རྗེ་ཁྱོད་མངོན་འཚང་རྒྱ་བའི་ཚུལ་སྟོན་ཚེ། །བདག་ཀྱང་
འདུས་པ་དང་པོའི་གྲལ་འཁོད་དེ། །ཕྲིན་ལས་སྤེལ་བའི་བྱེད་པོ་
མཆོག་ཏུ་སྨོན། །མདོར་ན་ད་ནས་སྐྱེ་བ་ཐམས་ཅད་དུ། །སྐྱབས་
གཅིག་དམ་པ་ཁྱེད་དང་མི་འབྲལ་ཞིང་། །བྱང་ཆུབ་ཐོབ་ཀྱང་རིགས་



གསོལ་འདེབས་སྐོར།
ཀྱི་བདག་པོ་རུ། །གྱུར་ནས་འགྲོ་ཁམས་དོང་ནས་སྤྲུགས་པར་ཤོག །
ཚེ་གང་འགྲོགས་པའི་བུ་མཆོག་རིག་གྲོལ་གྱིས། །ཚེ་གཅིག་ཉམས་སུ་ལེན་པའི་ཆོས་
སྐལ་དུ། །ཚེ་རབས་རྗེས་འཛིན་སྨོན་ལམ་འབྲི་དགོས་ཞེས། །ཚེ་མཐར་འཁྱོལ་བའི་རྒན་བུར་
བསྐུལ་བྱས་ཀྱང་། །རབ་བརྗིད་ཤ་ཡི་སྡེར་ཁ་དཔངས་མཐོ་ཞིང་། །རབ་དཀར་ཚིལ་གྱི་ཐིགས་པ་
འབུམ་དུ་བརྡལ། །རབ་མཛེས་རྒྱན་གྱིས་ལེགས་པར་བཀླུབས་བྱས་ན། །རབ་སྙན་གཏམ་ལ་
ཟད་མཐའ་མེད་མོད་ཀྱང་། །བཅུད་མེད་ཟས་མང་ཕོ་བའི་གཤེད་དུ་གྱུར། །གོས་མེད་ལྷགས་
པས་སོར་མོ་དམ་པོར་འཁྱུད། །བཤེས་མེད་ས་མཐར་འཁྱམས་པས་ཡིད་སྐྱོ་ནས། །དོན་མེད་སྨྲ་
བ་མང་པོ་བཞག་ན་སྙམ། །ཞེས་གྲང་ངར་གྱིས་ཧ་ཅང་གདུངས་ནས་སོར་མོ་རྣམས་ཀྱང་གུམ་
གུམ་པོར་གྱུར་ཚེ་ངག་དབང་བློ་གྲོས་མཚུངས་མེད་པས་བྲིས་པའོ། །འདི་ཡང་རི་བོ་རྩེ་ལྔ་
ནས་སོ།། །།
s



ན
•
བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་སྩོལ།
66
བྱང་ཆུབ་མཆོད་རྟེན།



ཐེབས་ཙ༣s.
•
E
.
།
--
-
Coundation
ང་་
Lee Jonang
